<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
	<head>
		<meta charset="utf-8">
		<!-- begin _includes/seo.html -->
		<title>Chisel 配置及入门 - iBug</title>
		<meta name="description" content="Chisel (Constructing Hardware In a Scala Embedded Language) 是一种嵌入在高级编程语言 Scala 的硬件构建语言。Chisel 实际上只是一些特殊的类定义，预定义对象的集合，使用 Scala 的用法，所以在写 Chisel 程序时实际上是在写 Scala 程序，通过 Chisel 提供的库进行硬件构建。">
		<meta name="author" content="iBug">
		<meta property="article:author" content="iBug">
		<meta property="og:type" content="article">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="iBug">
		<meta property="og:title" content="Chisel 配置及入门">
		<meta property="og:url" content="https://ibug.io/cn/2018/12/chisel-101/">
		<meta property="og:description" content="Chisel (Constructing Hardware In a Scala Embedded Language) 是一种嵌入在高级编程语言 Scala 的硬件构建语言。Chisel 实际上只是一些特殊的类定义，预定义对象的集合，使用 Scala 的用法，所以在写 Chisel 程序时实际上是在写 Scala 程序，通过 Chisel 提供的库进行硬件构建。">
		<meta property="og:image" content="https://ibug.io/image/og.jpg">
		<meta property="article:published_time" content="2018-12-19T00:00:00+00:00">
		<meta property="article:modified_time" content="2020-12-18T16:19:17+00:00">
		<link rel="canonical" href="https://ibug.io/cn/2018/12/chisel-101/">
		<meta name="google-site-verification" content="5_jn7a-vZslUtLJO-BkY-cPDGgah5JP49RGgeOBmYSk" />
		<!-- end _includes/seo.html -->
		<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iBug Feed">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript">
			document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
		</script>
		<!-- For all browsers -->
		<link rel="stylesheet" href="/assets/css/main.css?v=59b0fb2">
		<link rel="stylesheet" href="https://static.ibugone.com/fontawesome/6/css/all.min.css" media="none" onload="if(media!='all')media='all'">
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
		<meta name="theme-color" content="#EDEDED">
		<script>
			const funcOnPageLoad = function() { document.body.classList.add("loaded"); };
			document.addEventListener('DOMContentLoaded', funcOnPageLoad);
		</script>
	</head>
	<body class="layout--single" dir="ltr">
		<nav class="skip-links">
			<ul>
				<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
				<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
				<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
			</ul>
		</nav>
		<div class="masthead">
			<div class="masthead__inner-wrap">
				<div class="masthead__menu">
					<nav id="site-nav" class="greedy-nav">
						<a class="site-logo" href="/"><img src="/assets/favicon.png" alt="iBug"></a>
						<a class="site-title" href="/">
							iBug
						</a>
						<ul class="visible-links">
							<li class="masthead__menu-item">
								<a
                href="/about/"
                
                
              >About</a>
							</li>
							<li class="masthead__menu-item">
								<a
                href="/blog/"
                
                
              >Blog</a>
							</li>
							<li class="masthead__menu-item">
								<a
                href="/projects/"
                
                
              >Projects</a>
							</li>
							<li class="masthead__menu-item">
								<a
                href="/friends/"
                
                
              >Friends</a>
							</li>
							<li class="masthead__menu-item">
								<a
                href="/cn/"
                
                
              >中文内容</a>
							</li>
						</ul>
						<button class="search__toggle" type="button">
							<span class="visually-hidden">Toggle search</span>
							<i class="fas fa-search"></i>
						</button>
						<button class="greedy-nav__toggle hidden" type="button">
							<span class="visually-hidden">Toggle menu</span>
							<div class="navicon"></div>
						</button>
						<ul class="hidden-links hidden"></ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="initial-content">
			<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 146, 202, 0.3), rgba(0, 0, 0, 0.2)), url('/image/header/cloud-1.jpg');"
>
				<div class="wrapper">
					<h1 id="page-title" class="page__title" itemprop="headline">
						Chisel 配置及入门
					</h1>
					<p class="page__lead">从配置到生成 Verilog
					</p>
					<p class="page__meta">
						<span class="page__meta-date">
							<i class="far fa-calendar-alt" aria-hidden="true"></i>
							<time datetime="2018-12-19T00:00:00+00:00">Dec 19, 2018</time>
						</span>
						<span class="page__meta-sep"></span>
						<span class="page__meta-readtime">
							<i class="far fa-clock" aria-hidden="true"></i>
							8 minute read
						</span>
					</p>
				</div>
			</div>
			<div id="main" role="main">
				<div class="sidebar sticky">
					<div itemscope itemtype="https://schema.org/Person" class="h-card">
						<div class="author__avatar">
							<a href="https://ibug.io/">
								<img src="/image/avatar.png" alt="iBug" itemprop="image" class="u-photo">
							</a>
						</div>
						<div class="author__content">
							<h3 class="author__name p-name" itemprop="name">
								<a class="u-url" rel="me" href="https://ibug.io/" itemprop="url">iBug</a>
							</h3>
							<div class="author__bio p-note" itemprop="description">
								<p>Developer, System Administrator, Geek</p>
							</div>
						</div>
						<div class="author__urls-wrapper">
							<button class="btn btn--inverse">Follow</button>
							<ul class="author__urls social-icons">
								<li><a href="mailto:%69@ibugone.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
								<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
								<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
								<li><a href="https://steamcommunity.com/id/ibugone" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
								<li><a href="https://t.me/iBugThought" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i><span class="label">Telegram Channel</span></a></li>
								<!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
							</ul>
						</div>
					</div>
					<nav class="nav__list">
						<input id="ac-toc" name="accordion-toc" type="checkbox" />
						<label for="ac-toc">Toggle menu</label>
						<ul class="nav__items">
							<li>
								<span class="nav__sub-title">iBug on the Web</span>
								<ul>
									<li><a href="/"><i class="fas fa-fw fa-home"></i> Home</a></li>
									<li><a href="/about/"><i class="fas fa-fw fa-grin-alt"></i> About iBug</a></li>
									<li><a href="/blog/"><i class="fas fa-fw fa-book"></i> Blog</a></li>
									<li><a href="/skills/"><i class="fas fa-fw fa-wrench"></i> Skills</a></li>
									<li><a href="/open-source/"><i class="fas fa-fw fa-box-open"></i> Open Source</a></li>
									<li><a href="/projects/"><i class="fas fa-fw fa-puzzle-piece"></i> Projects</a></li>
									<li><a href="https://notes.ibug.io/"><i class="fas fa-fw fa-sticky-note"></i> Notes</a></li>
									<li><a href="/bookmarks/"><i class="fas fa-fw fa-bookmark"></i> Bookmarks</a></li>
									<li><a href="/friends/"><i class="fas fa-fw fa-user-friends"></i> Friends</a></li>
									<li><a href="/cn/"><i class="fas fa-fw fa-yin-yang"></i> Chinese Content</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<article class="page" itemscope itemtype="https://schema.org/CreativeWork" lang="zh-CN">
					<meta itemprop="headline" content="Chisel 配置及入门">
					<meta itemprop="description" content="Chisel (Constructing Hardware In a Scala Embedded Language) 是一种嵌入在高级编程语言 Scala 的硬件构建语言。Chisel 实际上只是一些特殊的类定义，预定义对象的集合，使用 Scala 的用法，所以在写 Chisel 程序时实际上是在写 Scala 程序，通过 Chisel 提供的库进行硬件构建。">
					<meta itemprop="datePublished" content="2018-12-19T00:00:00+00:00">
					<meta itemprop="dateModified" content="2020-12-18T16:19:17+00:00">
					<div class="page__inner-wrap">
						<section class="page__content" itemprop="text">
							<aside class="sidebar__right sticky">
								<nav class="toc">
									<header>
										<h4 class="nav__title"><i class="fas fa-th-list"></i> 目录</h4>
									</header>
									<ul class="toc__menu">
										<li><a href="#system-requirements">1. 系统需求</a></li>
										<li><a href="#setup-windows">1.A Windows 环境配置</a>
											<ul>
												<li><a href="#windows-java">1.A.1 安装 Java</a></li>
												<li><a href="#windows-scala">1.A.2 安装 Scala 及 SBT</a></li>
												<li><a href="#windows-chisel">1.A.3 准备 Chisel 依赖</a></li>
											</ul>
										</li>
										<li><a href="#setup-linux">1.B Linux 环境配置 (Ubuntu)</a>
											<ul>
												<li><a href="#linux-java">1.B.1 安装 Java 及 SBT</a></li>
												<li><a href="#linux-chisel">1.B.2 准备 Chisel 依赖</a></li>
											</ul>
										</li>
										<li><a href="#chisel-project">2. 开始第一个 Chisel 工程并生成 Verilog 代码</a>
											<ul>
												<li><a href="#combinational-logic">2.1 第一个组合逻辑电路</a></li>
												<li><a href="#sequential-logic">2.2 第一个时序逻辑电路</a></li>
												<li><a href="#nesting-modules">2.3 嵌套模块</a></li>
												<li><a href="#24-关于多个主函数-scala-入口">2.4 关于多个主函数 (Scala 入口)</a></li>
											</ul>
										</li>
										<li><a href="#appendix">附录</a></li>
									</ul>
								</nav>
							</aside>
							<p>Chisel (Constructing Hardware In a Scala Embedded Language) 是一种嵌入在高级编程语言 Scala 的硬件构建语言。Chisel 实际上只是一些特殊的类定义，预定义对象的集合，使用 Scala 的用法，所以在写 Chisel 程序时实际上是在写 Scala 程序，通过 Chisel 提供的库进行硬件构建。</p>
							<h2 id="system-requirements">1. 系统需求</h2>
							<ul>
								<li>Windows 7 / Windows 10, macOS 或 Linux 操作系统 (本文不保证 CentOS 兼容性，推荐 Ubuntu 18.04 或 Debian 10)</li>
								<li>Java 运行环境 (JDK 8)</li>
								<li>Scala (由 SBT 提供)
									<ul>
										<li>SBT (Simple Build Tool)</li>
									</ul>
								</li>
							</ul>
							<p>考虑到 <a href="https://me.me/i/java-java-yes-user-hogging-ram-no-user-telling-lies-05097ba0beb84d6e8cca690c1f5a0690">Java 平台对内存的高需求</a>，我们建议主机至少配备 8 GB 内存 (Windows) 或 4 GB 内存 (Linux)。</p>
							<h2 id="setup-windows">1.A Windows 环境配置</h2>
							<h3 id="windows-java">1.A.1 安装 Java</h3>
							<p>Java 的安装并不困难，也不需要额外的操作。直接从 Oracle 官网下载一个合适的 JDK 安装包，运行安装即可。这里我选择的版本是 JDK 8 Update 211。</p>
							<ul>
								<li><a href="https://download.oracle.com/otn/java/jdk/8u211-b12/478a62b7d4e34b78b671c754eaaf38ab/jdk-8u211-windows-i586.exe">下载 JDK 8 Windows 32位</a></li>
								<li><a href="https://download.oracle.com/otn/java/jdk/8u211-b12/478a62b7d4e34b78b671c754eaaf38ab/jdk-8u211-windows-x64.exe">下载 JDK 8 Windows 64位</a></li>
							</ul>
							<p>安装过程直接点击 [下一步] 直到完成即可。</p>
							<h3 id="windows-scala">1.A.2 安装 Scala 及 SBT</h3>
							<p>Scala 是一门运行在 Java 上的语言，其编译器和工具链等都以 JAR 形式提供，因此不区分系统版本。SBT (Simple Build Tool) 是一个简单的 Scala 项目构建工具。Chisel 使用 SBT 来构建工程。对于 Windows 系统来说，只需要一个统一的安装包即可。本文最近更新时，SBT 的最新版本为 1.2.8，可以通过以下链接下载。</p>
							<ul>
								<li><a href="https://piccolo.link/sbt-1.2.8.msi">下载 SBT 1.2.8 Windows</a></li>
							</ul>
							<p>SBT 的安装也不复杂，双击 msi 安装包，一路点击 [下一步] 即可。</p>
							<p>虽然不是必要的，但是建议在安装完 SBT 之后重启一下电脑。</p>
							<h3 id="windows-chisel">1.A.3 准备 Chisel 依赖</h3>
							<p>安装好 SBT 之后，我们接下来所有的准备工作都将借助 SBT 完成。</p>
							<p>首先解压附件 <code class="language-plaintext highlighter-rouge">chisel-101.tar.gz</code> 并打开文件夹 <code class="language-plaintext highlighter-rouge">chisel-101</code>，然后在该文件夹中打开命令提示符。Windows 7 下可以按住 Shift 键并在文件夹空白处点右键，此时的菜单中会有 “在此处打开命令提示符” 的选项，如图：</p>
							<p><img src="/image/chisel-intro/open-cmd.png" alt="Open Command Prompt here" /></p>
							<p>在打开的命令提示符中输入 <code class="language-plaintext highlighter-rouge">sbt run</code>，确保网络通畅，等待 SBT 工具下载所需的依赖。由于众所周知的原因，在国内下载很慢，并且有可能中断，需要耐心重试。如果一切顺利，SBT 会完成所需的全部依赖，然后编译样例代码并运行。参考截图如下：</p>
							<p><img src="/image/chisel-intro/sbt-first-run.png" alt="SBT Run" /></p>
							<h2 id="setup-linux">1.B Linux 环境配置 (Ubuntu)</h2>
							<h3 id="linux-java">1.B.1 安装 Java 及 SBT</h3>
							<p>Ubuntu 资源丰富，配置起来十分简单。这里以 18.04 版本为例，配置过程全程使用终端命令。</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"deb https://dl.bintray.com/sbt/debian /"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/apt/sources.list.d/sbt.list
<span class="nb">sudo </span>apt-key adv <span class="nt">--keyserver</span> hkp://keyserver.ubuntu.com:80 <span class="nt">--recv</span> 2EE0EA64E40A89B84B2DF73499E82A75642AC823
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>default-jdk build-essential perl sbt
</code></pre>
								</div>
							</div>
							<p>参考链接：<a href="https://www.scala-sbt.org/1.0/docs/Installing-sbt-on-Linux.html">Installing sbt on Linux</a></p>
							<p>以上操作会添加 SBT 提供的 APT 源，然后刷新 APT 软件包列表，并安装 JDK, SBT 等需要的软件包。</p>
							<h3 id="linux-chisel">1.B.2 准备 Chisel 依赖</h3>
							<p>接下来解包附件 <code class="language-plaintext highlighter-rouge">chisel-101.tar.gz</code> （见末尾），并利用 sbt 配置所需的依赖。这些依赖全部是 Java 软件包，因此过程十分简单。请确保网络畅通，由于众所周知的原因，在国内下载很慢，并且有可能中断，需要耐心重试。</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nb">tar </span>zxvf chisel-101.tar.gz
<span class="nb">cd </span>chisel-101/
sbt run
</code></pre>
								</div>
							</div>
							<p>如果一切顺利，SBT 会完成所需的全部依赖，然后编译样例代码 <code class="language-plaintext highlighter-rouge">hello.scala</code> 并运行。具体输出可以参考上面 Windows 7 系统中的截图。</p>
							<h2 id="chisel-project">2. 开始第一个 Chisel 工程并生成 Verilog 代码</h2>
							<p>保留好附件 <code class="language-plaintext highlighter-rouge">chisel-101.tar.gz</code> 或者解包出来的文件夹 <code class="language-plaintext highlighter-rouge">chisel-101</code>，后面我们会经常用到它。</p>
							<p>请注意，本文不是教你如何编写 Scala 或 Chisel 代码，而是关注 Verilog 的生成。由于未直接使用<a href="https://github.com/ucb-bar/chisel-tutorial">官方的教程仓库</a>，因此避开了 Verilator 的依赖（它在 Windows 上极难配置）。</p>
							<h3 id="combinational-logic">2.1 第一个组合逻辑电路</h3>
							<p>用文本编辑器或者 IDE (例如 <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a>) 打开 <code class="language-plaintext highlighter-rouge">src/main/scala/example/hello.scala</code>，观察内容：</p>
							<div class="language-scala highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">package</span> <span class="nn">example</span>

<span class="k">object</span> <span class="nc">Hello</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nf">println</span><span class="o">(</span><span class="s">"Hello, Chisel!"</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre>
								</div>
							</div>
							<p>这是一个最简单的 Scala 程序，它只输出一行 <code class="language-plaintext highlighter-rouge">Hello, Chisel!</code>。这并不是我们要学习的 Chisel 代码，所以现在把这个文件删掉。</p>
							<p>下面我们用一个简单的示例（组合逻辑电路）来展示 Chisel，以及生成 Verilog 文件。</p>
							<div class="language-scala highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">package</span> <span class="nn">example</span>

<span class="k">import</span> <span class="nn">chisel3._</span>

<span class="k">class</span> <span class="nc">FullAdder</span> <span class="k">extends</span> <span class="nc">Module</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">io</span> <span class="k">=</span> <span class="nc">IO</span><span class="o">(</span><span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">a</span>    <span class="k">=</span> <span class="nc">Input</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">1.</span><span class="n">W</span><span class="o">))</span>
    <span class="k">val</span> <span class="nv">b</span>    <span class="k">=</span> <span class="nc">Input</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">1.</span><span class="n">W</span><span class="o">))</span>
    <span class="k">val</span> <span class="nv">cin</span>  <span class="k">=</span> <span class="nc">Input</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">1.</span><span class="n">W</span><span class="o">))</span>
    <span class="k">val</span> <span class="nv">sum</span>  <span class="k">=</span> <span class="nc">Output</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">1.</span><span class="n">W</span><span class="o">))</span>
    <span class="k">val</span> <span class="nv">cout</span> <span class="k">=</span> <span class="nc">Output</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">1.</span><span class="n">W</span><span class="o">))</span>
  <span class="o">})</span>

  <span class="c1">// Generate the sum</span>
  <span class="k">val</span> <span class="nv">a_xor_b</span> <span class="k">=</span> <span class="nv">io</span><span class="o">.</span><span class="py">a</span> <span class="o">^</span> <span class="nv">io</span><span class="o">.</span><span class="py">b</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">sum</span> <span class="o">:=</span> <span class="n">a_xor_b</span> <span class="o">^</span> <span class="nv">io</span><span class="o">.</span><span class="py">cin</span>
  <span class="c1">// Generate the carry</span>
  <span class="k">val</span> <span class="nv">a_and_b</span> <span class="k">=</span> <span class="nv">io</span><span class="o">.</span><span class="py">a</span> <span class="o">&amp;</span> <span class="nv">io</span><span class="o">.</span><span class="py">b</span>
  <span class="k">val</span> <span class="nv">b_and_cin</span> <span class="k">=</span> <span class="nv">io</span><span class="o">.</span><span class="py">b</span> <span class="o">&amp;</span> <span class="nv">io</span><span class="o">.</span><span class="py">cin</span>
  <span class="k">val</span> <span class="nv">a_and_cin</span> <span class="k">=</span> <span class="nv">io</span><span class="o">.</span><span class="py">a</span> <span class="o">&amp;</span> <span class="nv">io</span><span class="o">.</span><span class="py">cin</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">cout</span> <span class="o">:=</span> <span class="n">a_and_b</span> <span class="o">|</span> <span class="n">b_and_cin</span> <span class="o">|</span> <span class="n">a_and_cin</span>
<span class="o">}</span>
</code></pre>
								</div>
							</div>
							<p>这就是一个 1 位全加器模块。把它放在 <code class="language-plaintext highlighter-rouge">src/main/scala/example/Main.scala</code> 里，然后我们来尝试编译（综合）：</p>
							<p>还是在工程目录 (有 <code class="language-plaintext highlighter-rouge">build.sbt</code> 文件的那个地方) 打开命令提示符（或终端），输入 <code class="language-plaintext highlighter-rouge">sbt run</code> 开始编译。稍等片刻，就会发现编译失败了。最后几行的错误信息中可以看到这样的内容：</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="o">[</span>error] java.lang.RuntimeException: No main class detected.
</code></pre>
								</div>
							</div>
							<p>我们的样例代码只包含了电路模块，并没有一个 “主函数” 可以让 Scala 运行。</p>
							<p>打开刚才的 <code class="language-plaintext highlighter-rouge">Main.scala</code> 文件，在文件后面追加这几行代码：</p>
							<div class="language-scala highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">object</span> <span class="nc">ChiselExample</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="nv">chisel3</span><span class="o">.</span><span class="py">Driver</span><span class="o">.</span><span class="py">execute</span><span class="o">(</span><span class="n">args</span><span class="o">,</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">FullAdder</span><span class="o">)</span>
<span class="o">}</span>
</code></pre>
								</div>
							</div>
							<p>再次在工程目录中运行 <code class="language-plaintext highlighter-rouge">sbt run</code>，观察输出，这时候整个项目应该能正常编译了。</p>
							<p>也许细心的你已经发现目录中出现了 <code class="language-plaintext highlighter-rouge">FullAdder.v</code> 这样一个文件。没错，这就是生成的 Verilog 代码！赶紧打开看看：</p>
							<div class="language-verilog highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">module</span> <span class="n">FullAdder</span><span class="p">(</span> <span class="c1">// @[:@3.2]</span>
  <span class="kt">input</span>   <span class="n">clock</span><span class="p">,</span> <span class="c1">// @[:@4.4]</span>
  <span class="kt">input</span>   <span class="n">reset</span><span class="p">,</span> <span class="c1">// @[:@5.4]</span>
  <span class="kt">input</span>   <span class="n">io_a</span><span class="p">,</span> <span class="c1">// @[:@6.4]</span>
  <span class="kt">input</span>   <span class="n">io_b</span><span class="p">,</span> <span class="c1">// @[:@6.4]</span>
  <span class="kt">input</span>   <span class="n">io_cin</span><span class="p">,</span> <span class="c1">// @[:@6.4]</span>
  <span class="kt">output</span>  <span class="n">io_sum</span><span class="p">,</span> <span class="c1">// @[:@6.4]</span>
  <span class="kt">output</span>  <span class="n">io_cout</span> <span class="c1">// @[:@6.4]</span>
<span class="p">);</span>
  <span class="kt">wire</span>  <span class="n">a_xor_b</span><span class="p">;</span> <span class="c1">// @[Main.scala 15:22:@8.4]</span>
  <span class="kt">wire</span>  <span class="n">a_and_b</span><span class="p">;</span> <span class="c1">// @[Main.scala 18:22:@11.4]</span>
  <span class="kt">wire</span>  <span class="n">b_and_cin</span><span class="p">;</span> <span class="c1">// @[Main.scala 19:24:@12.4]</span>
  <span class="kt">wire</span>  <span class="n">a_and_cin</span><span class="p">;</span> <span class="c1">// @[Main.scala 20:24:@13.4]</span>
  <span class="kt">wire</span>  <span class="mi">_</span><span class="n">T_16</span><span class="p">;</span> <span class="c1">// @[Main.scala 21:22:@14.4]</span>
  <span class="k">assign</span> <span class="n">a_xor_b</span> <span class="o">=</span> <span class="n">io_a</span> <span class="o">^</span> <span class="n">io_b</span><span class="p">;</span> <span class="c1">// @[Main.scala 15:22:@8.4]</span>
  <span class="k">assign</span> <span class="n">a_and_b</span> <span class="o">=</span> <span class="n">io_a</span> <span class="o">&amp;</span> <span class="n">io_b</span><span class="p">;</span> <span class="c1">// @[Main.scala 18:22:@11.4]</span>
  <span class="k">assign</span> <span class="n">b_and_cin</span> <span class="o">=</span> <span class="n">io_b</span> <span class="o">&amp;</span> <span class="n">io_cin</span><span class="p">;</span> <span class="c1">// @[Main.scala 19:24:@12.4]</span>
  <span class="k">assign</span> <span class="n">a_and_cin</span> <span class="o">=</span> <span class="n">io_a</span> <span class="o">&amp;</span> <span class="n">io_cin</span><span class="p">;</span> <span class="c1">// @[Main.scala 20:24:@13.4]</span>
  <span class="k">assign</span> <span class="mi">_</span><span class="n">T_16</span> <span class="o">=</span> <span class="n">a_and_b</span> <span class="o">|</span> <span class="n">b_and_cin</span><span class="p">;</span> <span class="c1">// @[Main.scala 21:22:@14.4]</span>
  <span class="k">assign</span> <span class="n">io_sum</span> <span class="o">=</span> <span class="n">a_xor_b</span> <span class="o">^</span> <span class="n">io_cin</span><span class="p">;</span> <span class="c1">// @[Main.scala 16:10:@10.4]</span>
  <span class="k">assign</span> <span class="n">io_cout</span> <span class="o">=</span> <span class="mi">_</span><span class="n">T_16</span> <span class="o">|</span> <span class="n">a_and_cin</span><span class="p">;</span> <span class="c1">// @[Main.scala 21:11:@16.4]</span>
<span class="k">endmodule</span>
</code></pre>
								</div>
							</div>
							<p>虽然看起来十分机械化，但是生成的这个 Verilog 代码是可以放在其他软件 (如 Xilinx Vidado) 中综合的。</p>
							<p>好了，我们的第一个样例就到这里，你已经知道怎么写 Chisel 代码并生成 Verilog 了。</p>
							<h3 id="sequential-logic">2.2 第一个时序逻辑电路</h3>
							<p>我从网上的样例中选出了这个作为时序逻辑电路的示范</p>
							<div class="language-scala highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">package</span> <span class="nn">example</span>

<span class="k">import</span> <span class="nn">chisel3._</span>

<span class="k">class</span> <span class="nc">EnableShiftRegister</span> <span class="k">extends</span> <span class="nc">Module</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">io</span> <span class="k">=</span> <span class="nc">IO</span><span class="o">(</span><span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">in</span>    <span class="k">=</span> <span class="nc">Input</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
    <span class="k">val</span> <span class="nv">shift</span> <span class="k">=</span> <span class="nc">Input</span><span class="o">(</span><span class="nc">Bool</span><span class="o">())</span>
    <span class="k">val</span> <span class="nv">out</span>   <span class="k">=</span> <span class="nc">Output</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
  <span class="o">})</span>
  <span class="k">val</span> <span class="nv">r0</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">())</span>
  <span class="k">val</span> <span class="nv">r1</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">())</span>
  <span class="k">val</span> <span class="nv">r2</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">())</span>
  <span class="k">val</span> <span class="nv">r3</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">())</span>
  <span class="nf">when</span> <span class="o">(</span><span class="nv">reset</span><span class="o">.</span><span class="py">toBool</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">r0</span> <span class="o">:=</span> <span class="mf">0.</span><span class="nf">U</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">)</span>
    <span class="n">r1</span> <span class="o">:=</span> <span class="mf">0.</span><span class="nf">U</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">)</span>
    <span class="n">r2</span> <span class="o">:=</span> <span class="mf">0.</span><span class="nf">U</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">)</span>
    <span class="n">r3</span> <span class="o">:=</span> <span class="mf">0.</span><span class="nf">U</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">)</span>
  <span class="o">}</span> <span class="o">.</span><span class="py">elsewhen</span> <span class="o">(</span><span class="nv">io</span><span class="o">.</span><span class="py">shift</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">r0</span> <span class="o">:=</span> <span class="nv">io</span><span class="o">.</span><span class="py">in</span>
    <span class="n">r1</span> <span class="o">:=</span> <span class="n">r0</span>
    <span class="n">r2</span> <span class="o">:=</span> <span class="n">r1</span>
    <span class="n">r3</span> <span class="o">:=</span> <span class="n">r2</span>
  <span class="o">}</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">out</span> <span class="o">:=</span> <span class="n">r3</span>
<span class="o">}</span>
</code></pre>
								</div>
							</div>
							<p>上一节中编写的 <code class="language-plaintext highlighter-rouge">Main.scala</code> 先放着别动，把上面的代码保存到另一个文件，例如 <code class="language-plaintext highlighter-rouge">src/main/scala/example/Sequential.scala</code> 中，我们来尝试编译：在命令提示符或者终端中运行 <code class="language-plaintext highlighter-rouge">sbt run</code>。当 SBT 运行完成之后，你肯定迫不及待地想看看 <code class="language-plaintext highlighter-rouge">EnableShiftRegister.v</code> 长什么样。不过这次你可能要失望了，因为这个文件并不存在。</p>
							<p>怎么回事呢？</p>
							<p>打开上一节的 <code class="language-plaintext highlighter-rouge">Main.scala</code>，观察内容：</p>
							<div class="language-scala highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">object</span> <span class="nc">ChiselExample</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="nv">chisel3</span><span class="o">.</span><span class="py">Driver</span><span class="o">.</span><span class="py">execute</span><span class="o">(</span><span class="n">args</span><span class="o">,</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">FullAdder</span><span class="o">)</span>
<span class="o">}</span>
</code></pre>
								</div>
							</div>
							<p>也许你已经发现了，是这个地方决定哪些模块要被编译。所以我们添加一行，让它也编译新的模块。现在代码看起来像这样：</p>
							<div class="language-scala highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">object</span> <span class="nc">ChiselExample</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="nv">chisel3</span><span class="o">.</span><span class="py">Driver</span><span class="o">.</span><span class="py">execute</span><span class="o">(</span><span class="n">args</span><span class="o">,</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">FullAdder</span><span class="o">)</span>
  <span class="nv">chisel3</span><span class="o">.</span><span class="py">Driver</span><span class="o">.</span><span class="py">execute</span><span class="o">(</span><span class="n">args</span><span class="o">,</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">EnableShiftRegister</span><span class="o">)</span>
<span class="o">}</span>
</code></pre>
								</div>
							</div>
							<p>好了，再次运行 <code class="language-plaintext highlighter-rouge">sbt run</code>，你就可以看到 <code class="language-plaintext highlighter-rouge">EnableShiftRegister.v</code> 了，它的内容应该是这样：</p>
							<div class="language-verilog highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">module</span> <span class="n">EnableShiftRegister</span><span class="p">(</span> <span class="c1">// @[:@3.2]</span>
  <span class="kt">input</span>        <span class="n">clock</span><span class="p">,</span> <span class="c1">// @[:@4.4]</span>
  <span class="kt">input</span>        <span class="n">reset</span><span class="p">,</span> <span class="c1">// @[:@5.4]</span>
  <span class="kt">input</span>  <span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">io_in</span><span class="p">,</span> <span class="c1">// @[:@6.4]</span>
  <span class="kt">input</span>        <span class="n">io_shift</span><span class="p">,</span> <span class="c1">// @[:@6.4]</span>
  <span class="kt">output</span> <span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">io_out</span> <span class="c1">// @[:@6.4]</span>
<span class="p">);</span>
  <span class="kt">reg</span> <span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">r0</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 11:15:@8.4]</span>
  <span class="kt">reg</span> <span class="p">[</span><span class="mi">31</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="mi">_</span><span class="n">RAND_0</span><span class="p">;</span>
  <span class="kt">reg</span> <span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">r1</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 12:15:@9.4]</span>
  <span class="kt">reg</span> <span class="p">[</span><span class="mi">31</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="mi">_</span><span class="n">RAND_1</span><span class="p">;</span>
  <span class="kt">reg</span> <span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">r2</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 13:15:@10.4]</span>
  <span class="kt">reg</span> <span class="p">[</span><span class="mi">31</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="mi">_</span><span class="n">RAND_2</span><span class="p">;</span>
  <span class="kt">reg</span> <span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">r3</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 14:15:@11.4]</span>
  <span class="kt">reg</span> <span class="p">[</span><span class="mi">31</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="mi">_</span><span class="n">RAND_3</span><span class="p">;</span>
  <span class="kt">wire</span> <span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="mi">_</span><span class="n">GEN_0</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 20:25:@20.6]</span>
  <span class="kt">wire</span> <span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="mi">_</span><span class="n">GEN_1</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 20:25:@20.6]</span>
  <span class="kt">wire</span> <span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="mi">_</span><span class="n">GEN_2</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 20:25:@20.6]</span>
  <span class="kt">wire</span> <span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="mi">_</span><span class="n">GEN_3</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 20:25:@20.6]</span>
  <span class="k">assign</span> <span class="mi">_</span><span class="n">GEN_0</span> <span class="o">=</span> <span class="n">io_shift</span> <span class="o">?</span> <span class="n">io_in</span> <span class="o">:</span> <span class="n">r0</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 20:25:@20.6]</span>
  <span class="k">assign</span> <span class="mi">_</span><span class="n">GEN_1</span> <span class="o">=</span> <span class="n">io_shift</span> <span class="o">?</span> <span class="n">r0</span> <span class="o">:</span> <span class="n">r1</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 20:25:@20.6]</span>
  <span class="k">assign</span> <span class="mi">_</span><span class="n">GEN_2</span> <span class="o">=</span> <span class="n">io_shift</span> <span class="o">?</span> <span class="n">r1</span> <span class="o">:</span> <span class="n">r2</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 20:25:@20.6]</span>
  <span class="k">assign</span> <span class="mi">_</span><span class="n">GEN_3</span> <span class="o">=</span> <span class="n">io_shift</span> <span class="o">?</span> <span class="n">r2</span> <span class="o">:</span> <span class="n">r3</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 20:25:@20.6]</span>
  <span class="k">assign</span> <span class="n">io_out</span> <span class="o">=</span> <span class="n">r3</span><span class="p">;</span> <span class="c1">// @[Sequential.scala 26:10:@26.4]</span>
<span class="cp">`ifdef</span> <span class="n">RANDOMIZE_GARBAGE_ASSIGN</span>
<span class="cp">`define</span> RANDOMIZE<span class="cp">
`endif</span>
<span class="cp">`ifdef</span> <span class="n">RANDOMIZE_INVALID_ASSIGN</span>
<span class="cp">`define</span> RANDOMIZE<span class="cp">
`endif</span>
<span class="cp">`ifdef</span> <span class="n">RANDOMIZE_REG_INIT</span>
<span class="cp">`define</span> RANDOMIZE<span class="cp">
`endif</span>
<span class="cp">`ifdef</span> <span class="n">RANDOMIZE_MEM_INIT</span>
<span class="cp">`define</span> RANDOMIZE<span class="cp">
`endif</span>
<span class="cp">`ifndef</span> <span class="n">RANDOM</span>
<span class="cp">`define</span> RANDOM <span class="err">$</span>random<span class="cp">
`endif</span>
<span class="cp">`ifdef</span> <span class="n">RANDOMIZE</span>
  <span class="kt">integer</span> <span class="n">initvar</span><span class="p">;</span>
  <span class="k">initial</span> <span class="k">begin</span>
    <span class="cp">`ifdef</span> <span class="n">INIT_RANDOM</span>
      <span class="cp">`INIT_RANDOM</span>
    <span class="cp">`endif</span>
    <span class="cp">`ifndef</span> <span class="n">VERILATOR</span>
      <span class="p">#</span><span class="mf">0.002</span> <span class="k">begin</span> <span class="k">end</span>
    <span class="cp">`endif</span>
  <span class="cp">`ifdef</span> <span class="n">RANDOMIZE_REG_INIT</span>
  <span class="mi">_</span><span class="n">RAND_0</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">{</span><span class="cp">`RANDOM</span><span class="o">}}</span><span class="p">;</span>
  <span class="n">r0</span> <span class="o">=</span> <span class="mi">_</span><span class="n">RAND_0</span><span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">];</span>
  <span class="cp">`endif</span> <span class="c1">// RANDOMIZE_REG_INIT</span>
  <span class="cp">`ifdef</span> <span class="n">RANDOMIZE_REG_INIT</span>
  <span class="mi">_</span><span class="n">RAND_1</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">{</span><span class="cp">`RANDOM</span><span class="o">}}</span><span class="p">;</span>
  <span class="n">r1</span> <span class="o">=</span> <span class="mi">_</span><span class="n">RAND_1</span><span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">];</span>
  <span class="cp">`endif</span> <span class="c1">// RANDOMIZE_REG_INIT</span>
  <span class="cp">`ifdef</span> <span class="n">RANDOMIZE_REG_INIT</span>
  <span class="mi">_</span><span class="n">RAND_2</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">{</span><span class="cp">`RANDOM</span><span class="o">}}</span><span class="p">;</span>
  <span class="n">r2</span> <span class="o">=</span> <span class="mi">_</span><span class="n">RAND_2</span><span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">];</span>
  <span class="cp">`endif</span> <span class="c1">// RANDOMIZE_REG_INIT</span>
  <span class="cp">`ifdef</span> <span class="n">RANDOMIZE_REG_INIT</span>
  <span class="mi">_</span><span class="n">RAND_3</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">{</span><span class="cp">`RANDOM</span><span class="o">}}</span><span class="p">;</span>
  <span class="n">r3</span> <span class="o">=</span> <span class="mi">_</span><span class="n">RAND_3</span><span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">];</span>
  <span class="cp">`endif</span> <span class="c1">// RANDOMIZE_REG_INIT</span>
  <span class="k">end</span>
<span class="cp">`endif</span> <span class="c1">// RANDOMIZE</span>
  <span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="kt">posedge</span> <span class="n">clock</span><span class="p">)</span> <span class="k">begin</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">reset</span><span class="p">)</span> <span class="k">begin</span>
      <span class="n">r0</span> <span class="o">&lt;=</span> <span class="mh">4'h0</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">else</span> <span class="k">begin</span>
      <span class="n">r0</span> <span class="o">&lt;=</span> <span class="mi">_</span><span class="n">GEN_0</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">reset</span><span class="p">)</span> <span class="k">begin</span>
      <span class="n">r1</span> <span class="o">&lt;=</span> <span class="mh">4'h0</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">else</span> <span class="k">begin</span>
      <span class="n">r1</span> <span class="o">&lt;=</span> <span class="mi">_</span><span class="n">GEN_1</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">reset</span><span class="p">)</span> <span class="k">begin</span>
      <span class="n">r2</span> <span class="o">&lt;=</span> <span class="mh">4'h0</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">else</span> <span class="k">begin</span>
      <span class="n">r2</span> <span class="o">&lt;=</span> <span class="mi">_</span><span class="n">GEN_2</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">reset</span><span class="p">)</span> <span class="k">begin</span>
      <span class="n">r3</span> <span class="o">&lt;=</span> <span class="mh">4'h0</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">else</span> <span class="k">begin</span>
      <span class="n">r3</span> <span class="o">&lt;=</span> <span class="mi">_</span><span class="n">GEN_3</span><span class="p">;</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">endmodule</span>
</code></pre>
								</div>
							</div>
							<p>注意到，由于 Chisel 语言只有 0/1，不支持三态或者高阻态，所以这里对几个寄存器采取了随机初始化的办法。另外也可以看到，尽管模块中没有声明时钟 <code class="language-plaintext highlighter-rouge">clock</code> 和重置 <code class="language-plaintext highlighter-rouge">reset</code> 信号，但是所有编译出来的 Verilog 代码都会包含这两个输入，并且在有需要的时候向嵌套的模块传递，这可以在下面这个示例中观察到。</p>
							<h3 id="nesting-modules">2.3 嵌套模块</h3>
							<p>这次我们使用前面编写的 1 位全加器来构建一个多位全加器</p>
							<div class="language-scala highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">package</span> <span class="nn">example</span>

<span class="k">import</span> <span class="nn">chisel3._</span>

<span class="k">class</span> <span class="nc">Inner</span> <span class="k">extends</span> <span class="nc">Module</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">io</span> <span class="k">=</span> <span class="nc">IO</span><span class="o">(</span><span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">dataIn</span>  <span class="k">=</span> <span class="nc">Input</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">1.</span><span class="n">W</span><span class="o">))</span>
    <span class="k">val</span> <span class="nv">dataOut</span> <span class="k">=</span> <span class="nc">Output</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">1.</span><span class="n">W</span><span class="o">))</span>
  <span class="o">})</span>
  <span class="k">val</span> <span class="nv">data</span> <span class="k">=</span> <span class="nc">RegNext</span><span class="o">(</span><span class="nv">io</span><span class="o">.</span><span class="py">dataIn</span><span class="o">)</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">dataOut</span> <span class="o">:=</span> <span class="n">data</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">Outer</span> <span class="k">extends</span> <span class="nc">Module</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">io</span> <span class="k">=</span> <span class="nc">IO</span><span class="o">(</span><span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">dataIn</span>  <span class="k">=</span> <span class="nc">Input</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">1.</span><span class="n">W</span><span class="o">))</span>
    <span class="k">val</span> <span class="nv">dataOut</span> <span class="k">=</span> <span class="nc">Output</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">1.</span><span class="n">W</span><span class="o">))</span>
  <span class="o">})</span>
  <span class="k">val</span> <span class="nv">core</span> <span class="k">=</span> <span class="nc">Module</span><span class="o">(</span><span class="k">new</span> <span class="nc">Inner</span><span class="o">()).</span><span class="py">io</span>
  <span class="nv">core</span><span class="o">.</span><span class="py">dataIn</span> <span class="o">:=</span> <span class="nv">io</span><span class="o">.</span><span class="py">dataIn</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">dataOut</span> <span class="o">:=</span> <span class="nv">core</span><span class="o">.</span><span class="py">dataOut</span>
<span class="o">}</span>
</code></pre>
								</div>
							</div>
							<p>把以上内容保存为 <code class="language-plaintext highlighter-rouge">src/main/scala/example/Nested.scala</code>。同样，我们要修改 <code class="language-plaintext highlighter-rouge">Main.scala</code>，使它编译新的 <code class="language-plaintext highlighter-rouge">Outer</code> 模块。</p>
							<div class="language-scala highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">object</span> <span class="nc">ChiselExample</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="nv">chisel3</span><span class="o">.</span><span class="py">Driver</span><span class="o">.</span><span class="py">execute</span><span class="o">(</span><span class="n">args</span><span class="o">,</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">Outer</span><span class="o">)</span>
<span class="o">}</span>
</code></pre>
								</div>
							</div>
							<p>运行 <code class="language-plaintext highlighter-rouge">sbt run</code>，然后观察生成的 <code class="language-plaintext highlighter-rouge">Outer.v</code>。可以发现，Chisel 自动将 <code class="language-plaintext highlighter-rouge">clock</code> 从模块 <code class="language-plaintext highlighter-rouge">Outer</code> 传递到了模块 <code class="language-plaintext highlighter-rouge">Inner</code>。</p>
							<div class="language-verilog highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">module</span> <span class="n">Inner</span><span class="p">(</span> <span class="c1">// @[:@3.2]</span>
  <span class="kt">input</span>   <span class="n">clock</span><span class="p">,</span> <span class="c1">// @[:@4.4]</span>
  <span class="kt">input</span>   <span class="n">io_dataIn</span><span class="p">,</span> <span class="c1">// @[:@6.4]</span>
  <span class="kt">output</span>  <span class="n">io_dataOut</span> <span class="c1">// @[:@6.4]</span>
<span class="p">);</span>
  <span class="kt">reg</span>  <span class="n">data</span><span class="p">;</span> <span class="c1">// @[Nested.scala 10:21:@8.4]</span>
  <span class="kt">reg</span> <span class="p">[</span><span class="mi">31</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="mi">_</span><span class="n">RAND_0</span><span class="p">;</span>
  <span class="k">assign</span> <span class="n">io_dataOut</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span> <span class="c1">// @[Nested.scala 11:14:@10.4]</span>
<span class="cp">`ifdef</span> <span class="n">RANDOMIZE_GARBAGE_ASSIGN</span>
<span class="cp">`define</span> RANDOMIZE<span class="cp">
`endif</span>
<span class="cp">`ifdef</span> <span class="n">RANDOMIZE_INVALID_ASSIGN</span>
<span class="cp">`define</span> RANDOMIZE<span class="cp">
`endif</span>
<span class="cp">`ifdef</span> <span class="n">RANDOMIZE_REG_INIT</span>
<span class="cp">`define</span> RANDOMIZE<span class="cp">
`endif</span>
<span class="cp">`ifdef</span> <span class="n">RANDOMIZE_MEM_INIT</span>
<span class="cp">`define</span> RANDOMIZE<span class="cp">
`endif</span>
<span class="cp">`ifndef</span> <span class="n">RANDOM</span>
<span class="cp">`define</span> RANDOM <span class="err">$</span>random<span class="cp">
`endif</span>
<span class="cp">`ifdef</span> <span class="n">RANDOMIZE</span>
  <span class="kt">integer</span> <span class="n">initvar</span><span class="p">;</span>
  <span class="k">initial</span> <span class="k">begin</span>
    <span class="cp">`ifdef</span> <span class="n">INIT_RANDOM</span>
      <span class="cp">`INIT_RANDOM</span>
    <span class="cp">`endif</span>
    <span class="cp">`ifndef</span> <span class="n">VERILATOR</span>
      <span class="p">#</span><span class="mf">0.002</span> <span class="k">begin</span> <span class="k">end</span>
    <span class="cp">`endif</span>
  <span class="cp">`ifdef</span> <span class="n">RANDOMIZE_REG_INIT</span>
  <span class="mi">_</span><span class="n">RAND_0</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">{</span><span class="cp">`RANDOM</span><span class="o">}}</span><span class="p">;</span>
  <span class="n">data</span> <span class="o">=</span> <span class="mi">_</span><span class="n">RAND_0</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">0</span><span class="p">];</span>
  <span class="cp">`endif</span> <span class="c1">// RANDOMIZE_REG_INIT</span>
  <span class="k">end</span>
<span class="cp">`endif</span> <span class="c1">// RANDOMIZE</span>
  <span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="kt">posedge</span> <span class="n">clock</span><span class="p">)</span> <span class="k">begin</span>
    <span class="n">data</span> <span class="o">&lt;=</span> <span class="n">io_dataIn</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">endmodule</span>
<span class="k">module</span> <span class="n">Outer</span><span class="p">(</span> <span class="c1">// @[:@12.2]</span>
  <span class="kt">input</span>   <span class="n">clock</span><span class="p">,</span> <span class="c1">// @[:@13.4]</span>
  <span class="kt">input</span>   <span class="n">reset</span><span class="p">,</span> <span class="c1">// @[:@14.4]</span>
  <span class="kt">input</span>   <span class="n">io_dataIn</span><span class="p">,</span> <span class="c1">// @[:@15.4]</span>
  <span class="kt">output</span>  <span class="n">io_dataOut</span> <span class="c1">// @[:@15.4]</span>
<span class="p">);</span>
  <span class="kt">wire</span>  <span class="n">Inner_clock</span><span class="p">;</span> <span class="c1">// @[Nested.scala 19:20:@17.4]</span>
  <span class="kt">wire</span>  <span class="n">Inner_io_dataIn</span><span class="p">;</span> <span class="c1">// @[Nested.scala 19:20:@17.4]</span>
  <span class="kt">wire</span>  <span class="n">Inner_io_dataOut</span><span class="p">;</span> <span class="c1">// @[Nested.scala 19:20:@17.4]</span>
  <span class="n">Inner</span> <span class="n">Inner</span> <span class="p">(</span> <span class="c1">// @[Nested.scala 19:20:@17.4]</span>
    <span class="p">.</span><span class="n">clock</span><span class="p">(</span><span class="n">Inner_clock</span><span class="p">),</span>
    <span class="p">.</span><span class="n">io_dataIn</span><span class="p">(</span><span class="n">Inner_io_dataIn</span><span class="p">),</span>
    <span class="p">.</span><span class="n">io_dataOut</span><span class="p">(</span><span class="n">Inner_io_dataOut</span><span class="p">)</span>
  <span class="p">);</span>
  <span class="k">assign</span> <span class="n">io_dataOut</span> <span class="o">=</span> <span class="n">Inner_io_dataOut</span><span class="p">;</span> <span class="c1">// @[Nested.scala 21:14:@21.4]</span>
  <span class="k">assign</span> <span class="n">Inner_clock</span> <span class="o">=</span> <span class="n">clock</span><span class="p">;</span> <span class="c1">// @[:@18.4]</span>
  <span class="k">assign</span> <span class="n">Inner_io_dataIn</span> <span class="o">=</span> <span class="n">io_dataIn</span><span class="p">;</span> <span class="c1">// @[Nested.scala 20:15:@20.4]</span>
<span class="k">endmodule</span>
</code></pre>
								</div>
							</div>
							<h3 id="24-关于多个主函数-scala-入口">2.4 关于多个主函数 (Scala 入口)</h3>
							<p>有时候你并不需要一次编译全部代码，而反复修改 <code class="language-plaintext highlighter-rouge">Main.scala</code> 中的那个 <code class="language-plaintext highlighter-rouge">object</code> 又较为麻烦，那有什么办法简化这种工作吗？就像 Make 可以指定目一样。</p>
							<p>方法是，编写多个 “主函数”，然后按需选择入口。例如</p>
							<div class="language-scala highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">object</span> <span class="nc">Main</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="nv">chisel3</span><span class="o">.</span><span class="py">Driver</span><span class="o">.</span><span class="py">execute</span><span class="o">(</span><span class="n">args</span><span class="o">,</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">FullAdder</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">Sequential</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="nv">chisel3</span><span class="o">.</span><span class="py">Driver</span><span class="o">.</span><span class="py">execute</span><span class="o">(</span><span class="n">args</span><span class="o">,</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">EnableShiftRegister</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">Nested</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="nv">chisel3</span><span class="o">.</span><span class="py">Driver</span><span class="o">.</span><span class="py">execute</span><span class="o">(</span><span class="n">args</span><span class="o">,</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">Outer</span><span class="o">)</span>
<span class="o">}</span>
</code></pre>
								</div>
							</div>
							<p>请注意，这时候由于我们有三个入口，因此直接运行 <code class="language-plaintext highlighter-rouge">sbt run</code> 的时候将无法编译。我们需要指定一个入口：</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>sbt <span class="s1">'runMain example.Sequential'</span>
</code></pre>
								</div>
							</div>
							<p>运行上面的命令后，可以看到模块 <code class="language-plaintext highlighter-rouge">EnableShiftRegister</code> 被编译，生成了 <code class="language-plaintext highlighter-rouge">EnableShiftRegister.v</code>，而其他模块并没有生成对应的 Verilog 文件。</p>
							<p>好了，关于生成 Verilog 代码就到这里了。</p>
							<hr />
							<p>更多样例代码可以在 Chisel 的官方教程仓库 <a href="https://github.com/ucb-bar/chisel-tutorial">chisel-tutorial</a> 中找到。</p>
							<h2 id="appendix">附录</h2>
							<ul>
								<li>附件 <code class="language-plaintext highlighter-rouge">chisel-101.tar.gz</code> 下载： <a href="https://github.com/iBug/Archive/releases/download/Release/chisel-101.tar.gz">https://github.com/iBug/Archive/releases/download/Release/chisel-101.tar.gz</a></li>
								<li>
									<p>包含三个样例代码的 <code class="language-plaintext highlighter-rouge">chisel-101-with-examples.tar.gz</code> 下载： <a href="https://github.com/iBug/Archive/releases/download/Release/chisel-101-with-examples.tar.gz">https://github.com/iBug/Archive/releases/download/Release/chisel-101-with-examples.tar.gz</a></p>
								</li>
								<li>Chisel 官方网站： <a href="https://chisel.eecs.berkeley.edu/">https://chisel.eecs.berkeley.edu/</a></li>
								<li>GitHub 仓库参考： <a href="https://github.com/freechipsproject/chisel3/">https://github.com/freechipsproject/chisel3/</a></li>
							</ul>
						</section>
						<footer class="page__meta">
							<p class="page__taxonomy">
								<strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
								<span itemprop="keywords">
									<a href="/tag/chisel" class="page__taxonomy-item p-category" rel="tag">chisel</a><span class="sep">, </span>
									<a href="/tag/study-notes" class="page__taxonomy-item p-category" rel="tag">study-notes</a>
								</span>
							</p>
							<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-12-18">Dec 18, 2020</time></p>
						</footer>
						<section class="page__share">
							<h4 class="page__share-title">Share on</h4>
							<a href="https://x.com/intent/tweet?text=Chisel+%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%A5%E9%97%A8%20https%3A%2F%2Fibug.io%2Fcn%2F2018%2F12%2Fchisel-101%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
								<i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
							</a>
							<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibug.io%2Fcn%2F2018%2F12%2Fchisel-101%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
								<i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
							</a>
							<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ibug.io/cn/2018/12/chisel-101/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
								<i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
							</a>
							<a href="https://bsky.app/intent/compose?text=Chisel+%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%A5%E9%97%A8%20https%3A%2F%2Fibug.io%2Fcn%2F2018%2F12%2Fchisel-101%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
								<i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
							</a>
						</section>
						<nav class="pagination">
							<a href="/cn/2016/04/1/" class="pagination--pager" title="农民张大伯去买一斤小米
">Previous</a>
							<a href="/cn/2019/05/pde-thinking-question/" class="pagination--pager" title="数理方程思考题
">Next</a>
						</nav>
					</div>
					<div class="page__comments">
						<h4 class="page__comments-title">Leave a comment</h4>
						<section id="disqus_thread"></section>
					</div>
				</article>
			</div>
		</div>
		<div class="search-content">
			<div class="search-content__inner-wrap">
				<div class="search-searchbar"></div>
				<div class="search-hits"></div>
			</div>
		</div>
		<div id="footer" class="page__footer">
			<footer>
				<!-- start custom footer snippets -->
				<!-- end custom footer snippets -->
				<div class="page__footer-follow">
					<ul class="social-icons">
						<li><strong>Follow:</strong></li>
						<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
						<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
						<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
					</ul>
				</div>
				<div class="page__footer-copyright">
					<p>&copy; 2025 iBug. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</p>
					<p>Except when otherwise noted, content on this site is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>.</p>
					<p><a href="/privacy-policy">Privacy Policy</a> | <a href="/sitemap.xml">Sitemap (XML)</a></p>
					<p>
						Site version <a href="/status" class="version-text">G-934</a>
					</p>
				</div>
			</footer>
		</div>
		<script src="/assets/js/main.min.js"></script>
		<script>
			// Including InstantSearch.js library and styling
			const loadSearch = function() {
			  const loadCSS = function(src) {
			    var link = document.createElement('link');
			    link.rel = 'stylesheet';
			    link.type = 'text/css';
			    link.href = src;
			    link.media = 'all';
			    document.head.appendChild(link);
			  };

			  var script = document.createElement('script');
			  script.setAttribute("type", "text/javascript");
			  script.setAttribute("src", "https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js");
			  script.addEventListener("load", function() {
			    // Instantiating InstantSearch.js with Algolia credentials
			    const search = instantsearch({
			      appId: '14DZKASAEJ',
			      apiKey: 'a0d8cb9da2d6ad0d17dcd40c58c72a56',
			      indexName: 'iBug_website',
			      searchParameters: {
			        restrictSearchableAttributes: ['title', 'content']
			      }
			    });

			    const hitTemplate = function(hit) {
			      const url = hit.url;
			      const hightlight = hit._highlightResult;
			      const title = hightlight.title && hightlight.title.value  || "";
			      const content = hightlight.html && hightlight.html.value  || "";

			      return `
			        <div class="list__item">
			          <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
			            <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
			            <div class="archive__item-excerpt" itemprop="description">${content}</div>
			          </article>
			        </div>
			      `;
			    }

			    // Adding searchbar and results widgets
			    search.addWidget(
			      instantsearch.widgets.searchBox({
			        container: '.search-searchbar',
			        poweredBy: true,
			        placeholder: 'Enter your search term...'
			      })
			    );
			    search.addWidget(
			      instantsearch.widgets.hits({
			        container: '.search-hits',
			        templates: {
			          item: hitTemplate,
			          empty: 'No results',
			        }
			      })
			    );

			    if (!search.started) {
			      search.start();
			    }
			  });
			  document.body.appendChild(script);

			  loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css");
			  loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css");
			};

			// Starting the search only when toggle is clicked
			$(document).ready(function() {
			  var scriptLoaded = false;

			  $(".search__toggle").on("click", function() {
			    if (!scriptLoaded) {
			      loadSearch();
			      scriptLoaded = true;
			    }
			  });
			});
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-V93196TX91"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-V93196TX91', { 'anonymize_ip': false});
		</script>
		<script>
			var disqus_config = function () {
			  this.page.url = "https://ibug.io/cn/2018/12/chisel-101/";  /* Replace PAGE_URL with your page's canonical URL variable */
			  this.page.identifier = "/cn/2018/12/chisel-101"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
			};
			(function() { /* DON'T EDIT BELOW THIS LINE */
			  var d = document, s = d.createElement('script');
			  s.src = 'https://ibugone.disqus.com/embed.js';
			  s.setAttribute('data-timestamp', +new Date());
			  (d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>