<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<!-- begin _includes/seo.html -->
		<title>Build a minimal Linux system and run it in QEMU - iBug</title>
		<meta name="description" content="My sum up of doing Lab 1 of Operating System Concepts course.">
		<meta name="author" content="iBug">
		<meta property="article:author" content="iBug">
		<meta property="og:type" content="article">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="iBug">
		<meta property="og:title" content="Build a minimal Linux system and run it in QEMU">
		<meta property="og:url" content="https://ibug.io/blog/2019/04/os-lab-1/">
		<meta property="og:description" content="My sum up of doing Lab 1 of Operating System Concepts course.">
		<meta property="og:image" content="https://ibug.io/image/og.jpg">
		<meta property="article:published_time" content="2019-04-07T00:00:00+00:00">
		<meta property="article:modified_time" content="2022-04-30T20:00:10+00:00">
		<link rel="canonical" href="https://ibug.io/blog/2019/04/os-lab-1/">
		<script type="application/ld+json">
			{
			  "@context": "https://schema.org",

			    "@type": "Person",
			    "name": "iBug",
			    "url": "https://ibug.io/"

			}
		</script>
		<meta name="google-site-verification" content="5_jn7a-vZslUtLJO-BkY-cPDGgah5JP49RGgeOBmYSk" />
		<!-- end _includes/seo.html -->
		<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iBug Feed">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>
			document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
		</script>
		<!-- For all browsers -->
		<link rel="stylesheet" href="/assets/css/main.css?v=cc4d060">
		<link rel="stylesheet" href="https://static.ibugone.com/fontawesome/5/css/all.min.css" media="none" onload="if(media!='all')media='all'">
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
		<meta name="theme-color" content="#EDEDED">
		<script>
			const funcOnPageLoad = function() { document.body.classList.add("loaded"); };
			document.addEventListener('DOMContentLoaded', funcOnPageLoad);
		</script>
	</head>
	<body class="layout--single">
		<nav class="skip-links">
			<ul>
				<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
				<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
				<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
			</ul>
		</nav>
		<div class="masthead">
			<div class="masthead__inner-wrap">
				<div class="masthead__menu">
					<nav id="site-nav" class="greedy-nav">
						<a class="site-logo" href="/"><img src="/assets/favicon.png" alt="iBug"></a>
						<a class="site-title" href="/">
							iBug
						</a>
						<ul class="visible-links">
							<li class="masthead__menu-item">
								<a href="/about/">About</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/blog/">Blog</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/projects/">Projects</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/friends/">Friends</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/cn/">中文内容</a>
							</li>
						</ul>
						<button class="search__toggle" type="button">
							<span class="visually-hidden">Toggle search</span>
							<i class="fas fa-search"></i>
						</button>
						<button class="greedy-nav__toggle hidden" type="button">
							<span class="visually-hidden">Toggle menu</span>
							<div class="navicon"></div>
						</button>
						<ul class="hidden-links hidden"></ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="initial-content">
			<div class="page__hero--overlay"
  style=" background-image: url('/image/header/mountain-5.jpg');"
>
				<div class="wrapper">
					<h1 id="page-title" class="page__title" itemprop="headline">
						Build a minimal Linux system and run it in QEMU
					</h1>
					<p class="page__lead">All you need to know
					</p>
					<p class="page__meta">
						<span class="page__meta-date">
							<i class="far fa-calendar-alt" aria-hidden="true"></i>
							<time datetime="2019-04-07T00:00:00+00:00">Apr 7, 2019</time>
						</span>
						<span class="page__meta-sep"></span>
						<span class="page__meta-readtime">
							<i class="far fa-clock" aria-hidden="true"></i>
							6 minute read
						</span>
					</p>
				</div>
			</div>
			<div id="main" role="main">
				<div class="sidebar sticky">
					<div itemscope itemtype="https://schema.org/Person">
						<div class="author__avatar">
							<img src="/image/avatar.png" alt="iBug" itemprop="image">
						</div>
						<div class="author__content">
							<h3 class="author__name" itemprop="name">iBug</h3>
							<div class="author__bio" itemprop="description">
								<p>Developer, System Administrator, Geek</p>
							</div>
						</div>
						<div class="author__urls-wrapper">
							<button class="btn btn--inverse">Follow</button>
							<ul class="author__urls social-icons">
								<li><a href="mailto:%69@ibugone.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
								<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
								<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
								<li><a href="https://steamcommunity.com/id/ibugone" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
								<!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
							</ul>
						</div>
					</div>
					<nav class="nav__list">
						<input id="ac-toc" name="accordion-toc" type="checkbox" />
						<label for="ac-toc">Toggle menu</label>
						<ul class="nav__items">
							<li>
								<span class="nav__sub-title">iBug on the Web</span>
								<ul>
									<li><a href="/"><i class="fas fa-fw fa-home"></i> Home</a></li>
									<li><a href="/about/"><i class="fas fa-fw fa-grin-alt"></i> About iBug</a></li>
									<li><a href="/blog/"><i class="fas fa-fw fa-book"></i> Blog</a></li>
									<li><a href="/skills/"><i class="fas fa-fw fa-wrench"></i> Skills</a></li>
									<li><a href="/projects/"><i class="fas fa-fw fa-puzzle-piece"></i> Projects</a></li>
									<li><a href="https://notes.ibug.io/"><i class="fas fa-fw fa-sticky-note"></i> Notes</a></li>
									<li><a href="/bookmarks/"><i class="fas fa-fw fa-bookmark"></i> Bookmarks</a></li>
									<li><a href="/friends/"><i class="fas fa-fw fa-user-friends"></i> Friends</a></li>
									<li><a href="/cn/"><i class="fas fa-fw fa-yin-yang"></i> Chinese Content</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<article class="page" itemscope itemtype="https://schema.org/CreativeWork">
					<meta itemprop="headline" content="Build a minimal Linux system and run it in QEMU">
					<meta itemprop="description" content="Linux is the #1 open-source operating system nowadays, and many people are running a Linux distro, such as Ubuntu or Arch. Linux is also the most popular choice for a server OS.">
					<meta itemprop="datePublished" content="2019-04-07T00:00:00+00:00">
					<meta itemprop="dateModified" content="2022-04-30T20:00:10+00:00">
					<div class="page__inner-wrap">
						<section class="page__content" itemprop="text">
							<aside class="sidebar__right sticky">
								<nav class="toc">
									<header>
										<h4 class="nav__title"><i class="fas fa-file-alt fa-fw"></i> On this page</h4>
									</header>
									<ul class="toc__menu">
										<li><a href="#environment-setup">Environment setup</a></li>
										<li><a href="#building-the-linux-system">Building the Linux system</a>
											<ul>
												<li><a href="#compiling-the-kernel">Compiling the kernel</a></li>
												<li><a href="#preparing-the-root-filesystem---option-1-handcraft-init">Preparing the root filesystem - Option 1: Handcraft init</a></li>
												<li><a href="#preparing-the-root-filesystem---option-2-busybox">Preparing the root filesystem - Option 2: BusyBox</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</aside>
							<p>Linux is the #1 open-source operating system nowadays, and many people are running a Linux distro, such as Ubuntu or Arch. Linux is also the most popular choice for a server OS.</p>
							<p>Building Linux from scratch is a good way to learn how it works, and is also a good practice for whoever wanting to learn about how operating systems work. And for me, the task of the first experiment of the course <em>Operating System Concepts</em>.</p>
							<h1 id="environment-setup">Environment setup</h1>
							<p>The lab task is to build Linux <strong>2.6.26</strong> and run it in <a href="https://www.qemu.org/">QEMU</a>. For the most convenient setup, I recommend the 32-bit versions of <strong>Ubuntu 14.04</strong> “<em>trusty</em>” or <strong>Debian 7</strong> “<em>wheezy</em>”. If you prefer another Linux distro, make sure it comes with glibc of a version <strong>no newer than 2.19</strong>. This is because glibc 2.20 requires Linux kernel 2.6.32, which supercedes our target version.</p>
							<p>There’s no need to install the base system physically if you don’t have one yet, as a <a href="/p/15">virtual machine</a> will work perfectly well, and you can enjoy your Windows or Mac applications while the VM is running.</p>
							<p>Before we start this experiment, we need to have proper tools installed. On Ubuntu 14.04 or Debian 7, the following command will install all we need for this lab:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential libncurses5-dev qemu
</code></pre>
								</div>
							</div>
							<ul>
								<li>The <code class="language-plaintext highlighter-rouge">build-essential</code> package, as suggested by its name, contains essential tools for building, such as binutils, C compiler and library, and automation tools like Make.</li>
								<li>The <code class="language-plaintext highlighter-rouge">libncurses5-dev</code> package provides header files for the <a href="https://en.wikipedia.org/wiki/Ncurses">New Curses</a> library, which is used to display beautiful user interface in a text terminal. Many good-looking terminal programs use it, such as Vim or Emacs.</li>
								<li>QEMU is what we’ll be booting our Linux with - of course it’s needed</li>
							</ul>
							<h1 id="building-the-linux-system">Building the Linux system</h1>
							<p>Now we’re ready to build our own Linux. The first thing is the kernel.</p>
							<h2 id="compiling-the-kernel">Compiling the kernel</h2>
							<p>Download and extract the source code:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>wget https://mirrors.edge.kernel.org/pub/linux/kernel/v2.6/linux-2.6.26.tar.gz
<span class="nb">tar </span>zxvf linux-2.6.26.tar.gz
</code></pre>
								</div>
							</div>
							<p>Next, generate the default configuration and build against that:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nb">cd </span>linux-2.6.26
make i386_defconfig
make
</code></pre>
								</div>
							</div>
							<p>You’ll likely encounter a few errors during the building process. Here are the fixes to two most common errors people encounter:</p>
							<p>The first one you’ll meet should look like this:</p>
							<div class="language-text highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>gcc: error: elf_x86_64: No such file or directory
make[1]: *** [arch/x86/vdso/vdso.so.dbg] Error 1
make: *** [arch/x86/vdso] Error 2
</code></pre>
								</div>
							</div>
							<p>To fix this, open <code class="language-plaintext highlighter-rouge">arch/x86/vdso/Makefile</code> in a text editor, such as Vim or gedit. Replace <code class="language-plaintext highlighter-rouge">-m elf_x86_64</code> with <code class="language-plaintext highlighter-rouge">-m64</code> and <code class="language-plaintext highlighter-rouge">-m elf_i386</code> with <code class="language-plaintext highlighter-rouge">-m32</code>. Save the changes.</p>
							<p>The second one would be like this:</p>
							<div class="language-text highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>undefined reference to `__mutex_lock_slowpath'
undefined reference to `__mutex_unlock_slowpath'
</code></pre>
								</div>
							</div>
							<p>To fix this, open <code class="language-plaintext highlighter-rouge">kernel/mutex.c</code> and look for the above two functions. You’ll see them written like these:</p>
							<div class="language-c highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">static</span> <span class="kt">void</span> <span class="n">noinline</span> <span class="n">__sched</span>
<span class="nf">__mutex_lock_slowpath</span><span class="p">(</span><span class="n">atomic_t</span> <span class="o">*</span><span class="n">lock_count</span><span class="p">);</span>

<span class="k">static</span> <span class="n">noinline</span> <span class="kt">void</span> <span class="n">__sched</span> <span class="nf">__mutex_unlock_slowpath</span><span class="p">(</span><span class="n">atomic_t</span> <span class="o">*</span><span class="n">lock_count</span><span class="p">);</span>
</code></pre>
								</div>
							</div>
							<p>Insert <code class="language-plaintext highlighter-rouge">__used</code> after the keyword <code class="language-plaintext highlighter-rouge">static</code> in both cases, so they should end up looking like these:`</p>
							<div class="language-c highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">static</span> <span class="n">__used</span> <span class="kt">void</span> <span class="n">noinline</span> <span class="n">__sched</span>
<span class="nf">__mutex_lock_slowpath</span><span class="p">(</span><span class="n">atomic_t</span> <span class="o">*</span><span class="n">lock_count</span><span class="p">);</span>

<span class="k">static</span> <span class="n">__used</span> <span class="n">noinline</span> <span class="kt">void</span> <span class="n">__sched</span> <span class="nf">__mutex_unlock_slowpath</span><span class="p">(</span><span class="n">atomic_t</span> <span class="o">*</span><span class="n">lock_count</span><span class="p">);</span>
</code></pre>
								</div>
							</div>
							<p>For most people, fixing the above two things should enable the build process to complete without interrupts.</p>
							<p>That’s the kernel. Before we can boot it up, we need an initial filesystem, with some critical files for the system to be able to boot up.</p>
							<p>Here two options are presented. Although only one is necessary, I still recommend trying out both - for a better understanding how Linux works.</p>
							<h2 id="preparing-the-root-filesystem---option-1-handcraft-init">Preparing the root filesystem - Option 1: Handcraft init</h2>
							<p>With the first option, we will be creating a minimal program to serve as the “startup program”.</p>
							<p>Open your favorite text editor and write the following C program:</p>
							<div class="language-c highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Hello</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
								</div>
							</div>
							<p>Save it as <code class="language-plaintext highlighter-rouge">test.c</code>, and run the following command to compile it:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>gcc <span class="nt">-static</span> <span class="nt">-o</span> init test.c
</code></pre>
								</div>
							</div>
							<p>Now you have the init program. You need to prepare the filesystem. The following commands will create an empty 4 MB image and mount it at <code class="language-plaintext highlighter-rouge">rootfs</code>.</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>myinitrd.img <span class="nv">bs</span><span class="o">=</span>4M <span class="nv">count</span><span class="o">=</span>1
mkfs.ext3 myinitrd.img
<span class="nb">mkdir </span>rootfs
<span class="nb">sudo </span>mount <span class="nt">-o</span> loop myinitrd.img rootfs
</code></pre>
								</div>
							</div>
							<p>Next, copy your init program into it, and create some device files as required:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nb">cp </span>init rootfs/
<span class="nb">cd </span>rootfs
<span class="nb">mkdir </span>dev
<span class="nb">sudo mknod </span>dev/ram b 1 0
<span class="nb">sudo mknod </span>dev/console c 5 1
<span class="nb">cd</span> ..
umount rootfs
</code></pre>
								</div>
							</div>
							<p>After having the linux kernel and the root filesystem ready, you can try booting it in QEMU:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>qemu-system-i386 <span class="nt">-kernel</span> linux-2.6.26/arch/x86/boot/bzImage <span class="nt">-initrd</span> myinitrd.img <span class="nt">--append</span> <span class="s2">"root=/dev/ram init=/init"</span>
</code></pre>
								</div>
							</div>
							<p>You’ll see QEMU launching in a new window, with a lot of messages followed by the output of your init program, like this:</p>
							<p><img src="https://user-images.githubusercontent.com/7273074/55729166-341d6e80-5a48-11e9-8307-575b2c8c7cd0.png" alt="QEMU Looks" /></p>
							<h2 id="preparing-the-root-filesystem---option-2-busybox">Preparing the root filesystem - Option 2: BusyBox</h2>
							<p>The first option is just a minimal example of what a root filesystem should contain. It is, however, not quite function-rich.</p>
							<p>With <a href="https://busybox.net/">BusyBox</a> that packs many common Unix &amp; Linux utilities into one single binary, you’ll be able to create a mostly functional, yet still minimal Linux system.</p>
							<p>Busybox is available as source code so whoever need it can compile it themselves. Download the source code and configure it:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>wget https://busybox.net/downloads/busybox-1.30.1.tar.bz2
<span class="nb">tar </span>jxvf busybox-1.30.1.tar.bz2
<span class="nb">cd </span>busybox-1.30.1
</code></pre>
								</div>
							</div>
							<p>You need to configure some build options so it best suits this lab. Run <code class="language-plaintext highlighter-rouge">make defconfig</code> then <code class="language-plaintext highlighter-rouge">make menuconfig</code> to start. You’ll need to change at least four options as shown below. The first option is switched on and off with the space bar, and the second and the third one requires you to enter the string manually. Finally, the last one is a multiple choice. You should put the X on the desired option.</p>
							<div class="language-text highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>Settings –&gt;
    Build Options
        [*] Build static binary（no share libs）

Settings –&gt;
    (-m32 -march=i386) Additional CFLAGS
    (-m32) Additional LDFLAGS

Settings –&gt;
    What kind of applet links to install –&gt;
        (X) as soft-links
</code></pre>
								</div>
							</div>
							<p>With the build properly configured, now you can run <code class="language-plaintext highlighter-rouge">make</code> then <code class="language-plaintext highlighter-rouge">make install</code> to build BusyBox and deploy your build. Installed files will appear under <code class="language-plaintext highlighter-rouge">_install</code> directory inside <code class="language-plaintext highlighter-rouge">busybox-1.30.1</code>.</p>
							<p>To be able to use the <code class="language-plaintext highlighter-rouge">_install</code> directory as a bootable root filesystem, you should create the special files identical to what’s there in Option 1.</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> dev
<span class="nb">sudo mknod </span>dev/console c 5 1
<span class="nb">sudo mknod </span>dev/ram b 1 0
</code></pre>
								</div>
							</div>
							<p>Next, you need a init program. This time we want to go the easy way with BusyBox, instead of writing a dummy one in C. Open your favorite text editor and type the following content:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nb">echo</span> <span class="s2">"### INIT SCRIPT ###"</span>
<span class="nb">mkdir</span> /proc /sys /tmp
mount <span class="nt">-t</span> proc none /proc
mount <span class="nt">-t</span> sysfs none /sys
mount <span class="nt">-t</span> tmpfs none /tmp
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">This boot took </span><span class="si">$(</span><span class="nb">cut</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">-f1</span> /proc/uptime<span class="si">)</span><span class="s2"> seconds</span><span class="se">\n</span><span class="s2">"</span>
<span class="nb">exec</span> /bin/sh
</code></pre>
								</div>
							</div>
							<p>Save it with the name <code class="language-plaintext highlighter-rouge">init</code> under the directory <code class="language-plaintext highlighter-rouge">_install</code>. Run <code class="language-plaintext highlighter-rouge">chmod a+x init</code> so it becomes executable.</p>
							<p>Now pack everything up as a ramdisk image. Make sure you’re inside <code class="language-plaintext highlighter-rouge">_install</code> directory before running the following command:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>find <span class="nt">-print0</span> | cpio <span class="nt">-0oH</span> newc | <span class="nb">gzip</span> <span class="nt">-9</span> <span class="o">&gt;</span> ~/initramfs.cpio.gz
</code></pre>
								</div>
							</div>
							<p>There should be a new file <code class="language-plaintext highlighter-rouge">initramfs.cpio.gz</code> in your home directory. You can now run QEMU with this new package:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>qemu-system-i386 <span class="nt">-kernel</span> linux-2.6.26/arch/x86/boot/bzImage <span class="nt">-initrd</span> ~/initramfs.cpio.gz <span class="nt">--append</span> <span class="s2">"root=/dev/ram init=/init"</span>
</code></pre>
								</div>
							</div>
							<p>Make sure the path to the Linux kernel is correct. Your path will likely vary depending on your procedure. You can always run <code class="language-plaintext highlighter-rouge">find ~ -name bzImage</code> to see where it’s located.</p>
							<p>If everything’s going right, you’ll see the following screen in QEMU:</p>
							<p><img src="https://user-images.githubusercontent.com/7273074/55732852-464edb00-5a4f-11e9-8e2e-7208cceadf24.png" alt="QEMU Looks" /></p>
							<p>Congratulations! You’ve built your own Linux-from-Scratch and booted it in QEMU.</p>
							<p>There’s a second part of the original Lab 1 of <em>Operating System Concepts</em>, which I will describe in a later article (or more likely, skipped <code class="language-plaintext highlighter-rouge">:)</code>).</p>
						</section>
						<footer class="page__meta">
							<p class="page__taxonomy">
								<strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
								<span itemprop="keywords">
									<a href="/tag/linux" class="page__taxonomy-item" rel="tag">linux</a>
								</span>
							</p>
							<p class="page__taxonomy">
								<strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
								<span itemprop="keywords">
									<a href="/category/tech" class="page__taxonomy-item" rel="tag">tech</a>
								</span>
							</p>
							<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-04-30">Apr 30, 2022</time></p>
						</footer>
						<section class="page__share">
							<h4 class="page__share-title">Share on</h4>
							<a href="https://twitter.com/intent/tweet?text=Build+a+minimal+Linux+system+and+run+it+in+QEMU%20https%3A%2F%2Fibug.io%2Fblog%2F2019%2F04%2Fos-lab-1%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
							<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibug.io%2Fblog%2F2019%2F04%2Fos-lab-1%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
							<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fibug.io%2Fblog%2F2019%2F04%2Fos-lab-1%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
						</section>
						<nav class="pagination">
							<a href="/blog/2019/03/first-touch-with-awk/" class="pagination--pager" title="Filter manually installed packages from APT with AWK
">Previous</a>
							<a href="/blog/2019/05/mathematica-keygen/" class="pagination--pager" title="Wolfram Mathematica 13 Key Generator Online
">Next</a>
						</nav>
					</div>
					<div class="page__comments">
						<h4 class="page__comments-title">Leave a comment</h4>
						<section id="disqus_thread"></section>
					</div>
				</article>
				<div class="page__related">
					<h2 class="page__related-title">You may also enjoy</h2>
					<div class="grid__wrapper">
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<div class="archive__item-teaser">
									<img src="/image/teaser/linux-container.jpg" alt="">
								</div>
								<div class="archive__item-text">
									<h2 class="archive__item-title no_toc" itemprop="headline">
										<a href="/blog/2021/01/linux-container-explained/" rel="permalink">A Deep Dive into Containers
										</a>
									</h2>
									<p class="archive__item-excerpt" itemprop="description">Since years ago, containers have been a hot topic everywhere. There are many container softwares like Docker, Linux Containers and Singularity. It’s hard to say one understand what containers are w...</p>
									<p class="page__meta">
										<span class="page__meta-date">
											<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
											<time datetime="2021-01-31T00:00:00+00:00">Jan 31, 2021</time>
										</span>
										<span class="page__meta-sep"></span>
										<span class="page__meta-readtime">
											<i class="far fa-fw fa-clock" aria-hidden="true"></i>
											20 minute read
										</span>
									</p>
								</div>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<div class="archive__item-teaser">
									<img src="/image/teaser/ldap.jpg" alt="">
								</div>
								<div class="archive__item-text">
									<h2 class="archive__item-title no_toc" itemprop="headline">
										<a href="/blog/2022/03/linux-openldap-server/" rel="permalink">Centralized Linux authentication with OpenLDAP
										</a>
									</h2>
									<p class="archive__item-excerpt" itemprop="description">LDAP, the #1 way to get your graduation delayed (as has always been the meme around Tsinghua University), is every SysAdmin’s dream tool for their servers. As mighty as its rumors fly, LDAP takes t...</p>
									<p class="page__meta">
										<span class="page__meta-date">
											<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
											<time datetime="2022-03-18T00:00:00+00:00">Mar 18, 2022</time>
										</span>
										<span class="page__meta-sep"></span>
										<span class="page__meta-readtime">
											<i class="far fa-fw fa-clock" aria-hidden="true"></i>
											14 minute read
										</span>
									</p>
								</div>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<div class="archive__item-teaser">
									<img src="/image/teaser/vpn-imagine.jpg" alt="">
								</div>
								<div class="archive__item-text">
									<h2 class="archive__item-title no_toc" itemprop="headline">
										<a href="/blog/2021/10/linux-ipsec-with-ip-xfrm/" rel="permalink">Secure site-to-site connection with Linux IPsec VPN
										</a>
									</h2>
									<p class="archive__item-excerpt" itemprop="description">Linux has a built-in framework for Internet Protocol Security (IPsec), which is often combined with other tunneling technologies (e.g. L2TP and GRE) to create secure cross-site network connections....</p>
									<p class="page__meta">
										<span class="page__meta-date">
											<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
											<time datetime="2021-10-23T00:00:00+00:00">Oct 23, 2021</time>
										</span>
										<span class="page__meta-sep"></span>
										<span class="page__meta-readtime">
											<i class="far fa-fw fa-clock" aria-hidden="true"></i>
											16 minute read
										</span>
									</p>
								</div>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<div class="archive__item-text">
									<h2 class="archive__item-title no_toc" itemprop="headline">
										<a href="/blog/2019/12/mass-crawl-douban-with-aws/" rel="permalink">High-performance mass web crawling on AWS
										</a>
									</h2>
									<p class="archive__item-excerpt" itemprop="description">The 3rd-and-last experiment of course Web Information Processing and Application required us to create a recommendation engine, and “predict” the rating (1-5 stars) for 4M user-item pairs based on ...</p>
									<p class="page__meta">
										<span class="page__meta-date">
											<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
											<time datetime="2019-12-28T00:00:00+00:00">Dec 28, 2019</time>
										</span>
										<span class="page__meta-sep"></span>
										<span class="page__meta-readtime">
											<i class="far fa-fw fa-clock" aria-hidden="true"></i>
											16 minute read
										</span>
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="search-content">
			<div class="search-content__inner-wrap">
				<div class="search-searchbar"></div>
				<div class="search-hits"></div>
			</div>
		</div>
		<div id="footer" class="page__footer">
			<footer>
				<!-- start custom footer snippets -->
				<!-- end custom footer snippets -->
				<div class="page__footer-follow">
					<ul class="social-icons">
						<li><strong>Follow:</strong></li>
						<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
						<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
						<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
					</ul>
				</div>
				<div class="page__footer-copyright">
					<p>&copy; 2023 iBug. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</p>
					<p>Except when otherwise noted, content on this site is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>.</p>
					<p><a href="/privacy-policy">Privacy Policy</a> | <a href="/sitemap.xml">Sitemap (XML)</a></p>
					<p>
						Site version <a href="/status" class="version-text">G-778</a>
					</p>
				</div>
			</footer>
		</div>
		<script src="/assets/js/main.min.js"></script>
		<script>
			// Including InstantSearch.js library and styling
			const loadSearch = function() {
			  const loadCSS = function(src) {
			    var link = document.createElement('link');
			    link.rel = 'stylesheet';
			    link.type = 'text/css';
			    link.href = src;
			    link.media = 'all';
			    document.head.appendChild(link);
			  };

			  var script = document.createElement('script');
			  script.setAttribute("type", "text/javascript");
			  script.setAttribute("src", "https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js");
			  script.addEventListener("load", function() {
			    // Instantiating InstantSearch.js with Algolia credentials
			    const search = instantsearch({
			      appId: '14DZKASAEJ',
			      apiKey: 'a0d8cb9da2d6ad0d17dcd40c58c72a56',
			      indexName: 'iBug_website',
			      searchParameters: {
			        restrictSearchableAttributes: ['title', 'content']
			      }
			    });

			    const hitTemplate = function(hit) {
			      const url = hit.url;
			      const title = hit._highlightResult.title.value;
			      const content = hit._highlightResult.html.value;

			      return `
			        <div class="list__item">
			          <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
			            <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
			            <div class="archive__item-excerpt" itemprop="description">${content}</div>
			          </article>
			        </div>
			      `;
			    }

			    // Adding searchbar and results widgets
			    search.addWidget(
			      instantsearch.widgets.searchBox({
			        container: '.search-searchbar',
			        poweredBy: true,
			        placeholder: 'Enter your search term...'
			      })
			    );
			    search.addWidget(
			      instantsearch.widgets.hits({
			        container: '.search-hits',
			        templates: {
			          item: hitTemplate,
			          empty: 'No results',
			        }
			      })
			    );

			    if(!search.started) {
			      search.start();
			    }
			  });
			  document.body.appendChild(script);

			  loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css");
			  loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css");
			};

			// Starting the search only when toggle is clicked
			$(document).ready(function() {
			  var scriptLoaded = false;

			  $(".search__toggle").on("click", function() {
			    if (!scriptLoaded) {
			      loadSearch();
			      scriptLoaded = true;
			    }
			  });
			});
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115907213-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-115907213-1', { 'anonymize_ip': false});
		</script>
		<script>
			var disqus_config = function () {
			  this.page.url = "https://ibug.io/blog/2019/04/os-lab-1/";  /* Replace PAGE_URL with your page's canonical URL variable */
			  this.page.identifier = "/blog/2019/04/os-lab-1"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
			};
			(function() { /* DON'T EDIT BELOW THIS LINE */
			  var d = document, s = d.createElement('script');
			  s.src = 'https://ibugone.disqus.com/embed.js';
			  s.setAttribute('data-timestamp', +new Date());
			  (d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>