<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
	<head>
		<meta charset="utf-8">
		<!-- begin _includes/seo.html -->
		<title>Venv at home: My solution to “error: externally-managed-environment” - iBug</title>
		<meta name="description" content="Since Python 3.12 (which enforces PEP 668) shipped with Ubuntu 24.04, like many others, I found my usual habit of installing PyPI packages to my user site directory (~/.local) no longer working due to the externally-managed-environment restriction.">
		<meta name="author" content="iBug">
		<meta property="article:author" content="iBug">
		<meta property="og:type" content="article">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="iBug">
		<meta property="og:title" content="Venv at home: My solution to “error: externally-managed-environment”">
		<meta property="og:url" content="https://ibug.io/blog/2026/04/python-venv-at-home/">
		<meta property="og:description" content="Since Python 3.12 (which enforces PEP 668) shipped with Ubuntu 24.04, like many others, I found my usual habit of installing PyPI packages to my user site directory (~/.local) no longer working due to the externally-managed-environment restriction.">
		<meta property="og:image" content="https://ibug.io/image/og.jpg">
		<meta property="article:published_time" content="2026-04-28T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-04-28T15:53:02+00:00">
		<link rel="canonical" href="https://ibug.io/blog/2026/04/python-venv-at-home/">
		<meta name="google-site-verification" content="5_jn7a-vZslUtLJO-BkY-cPDGgah5JP49RGgeOBmYSk" />
		<!-- end _includes/seo.html -->
		<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iBug Feed">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript">
			document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
		</script>
		<!-- For all browsers -->
		<link rel="stylesheet" href="/assets/css/main.css?v=b868075">
		<link rel="stylesheet" href="https://static.ibugone.com/fontawesome/6/css/all.min.css" media="none" onload="if(media!='all')media='all'">
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
		<meta name="theme-color" content="#EDEDED">
		<script>
			const funcOnPageLoad = function() { document.body.classList.add("loaded"); };
			document.addEventListener('DOMContentLoaded', funcOnPageLoad);
		</script>
	</head>
	<body class="layout--single" dir="ltr">
		<nav class="skip-links" aria-label="Skip links">
			<ul>
				<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
				<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
				<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
			</ul>
		</nav>
		<div class="masthead">
			<div class="masthead__inner-wrap">
				<div class="masthead__menu">
					<nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
						<a class="site-logo" href="/"><img src="/assets/favicon.png" alt="iBug"></a>
						<a class="site-title" href="/">
							iBug
						</a>
						<ul class="visible-links">
							<li class="masthead__menu-item">
								<a
                href="/about/"
                
                
              >About</a>
							</li>
							<li class="masthead__menu-item">
								<a
                href="/blog/"
                
                
              >Blog</a>
							</li>
							<li class="masthead__menu-item">
								<a
                href="/projects/"
                
                
              >Projects</a>
							</li>
							<li class="masthead__menu-item">
								<a
                href="/friends/"
                
                
              >Friends</a>
							</li>
							<li class="masthead__menu-item">
								<a
                href="/cn/"
                
                
              >中文内容</a>
							</li>
						</ul>
						<button class="search__toggle" type="button">
							<span class="visually-hidden">Toggle search</span>
							<i class="fas fa-search"></i>
						</button>
						<button class="greedy-nav__toggle hidden" type="button">
							<span class="visually-hidden">Toggle menu</span>
							<div class="navicon"></div>
						</button>
						<ul class="hidden-links hidden"></ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="initial-content">
			<div class="page__hero--overlay"
  style=" background-image: url('/image/header/mountain-1.jpg');"
>
				<div class="wrapper">
					<h1 id="page-title" class="page__title" itemprop="headline">
						Venv at home: My solution to “error: externally-managed-environment”
					</h1>
					<p class="page__meta">
						<span class="page__meta-date">
							<i class="far fa-calendar-alt" aria-hidden="true"></i>
							<time datetime="2026-04-28T00:00:00+00:00">Apr 28, 2026</time>
						</span>
						<span class="page__meta-sep"></span>
						<span class="page__meta-readtime">
							<i class="far fa-clock" aria-hidden="true"></i>
							3 minute read
						</span>
					</p>
				</div>
			</div>
			<div id="main" role="main">
				<div class="sidebar sticky">
					<div itemscope itemtype="https://schema.org/Person" class="h-card">
						<div class="author__avatar">
							<a href="https://ibug.io/">
								<img src="/image/avatar.png" alt="iBug" itemprop="image" class="u-photo">
							</a>
						</div>
						<div class="author__content">
							<h3 class="author__name p-name" itemprop="name">
								<a class="u-url" rel="me" href="https://ibug.io/" itemprop="url">iBug</a>
							</h3>
							<div class="author__bio p-note" itemprop="description">
								<p>Developer, System Administrator, Geek</p>
							</div>
						</div>
						<div class="author__urls-wrapper">
							<button class="btn btn--inverse">Follow</button>
							<ul class="author__urls social-icons">
								<li><a href="mailto:%69@ibugone.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
								<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
								<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
								<li><a href="https://steamcommunity.com/id/ibugone" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
								<li><a href="https://t.me/iBugThought" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i><span class="label">Telegram Channel</span></a></li>
								<!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
							</ul>
						</div>
					</div>
					<nav class="nav__list">
						<input id="ac-toc" name="accordion-toc" type="checkbox" />
						<label for="ac-toc">Toggle menu</label>
						<ul class="nav__items">
							<li>
								<span class="nav__sub-title">iBug</span>
								<ul>
									<li><a href="/"><i class="fas fa-fw fa-home"></i> Home</a></li>
									<li><a href="/about/"><i class="fas fa-fw fa-grin-alt"></i> About iBug</a></li>
									<li><a href="/blog/"><i class="fas fa-fw fa-book"></i> Blog</a></li>
									<li><a href="/skills/"><i class="fas fa-fw fa-wrench"></i> Skills</a></li>
									<li><a href="/open-source/"><i class="fas fa-fw fa-box-open"></i> Open Source</a></li>
									<li><a href="/projects/"><i class="fas fa-fw fa-puzzle-piece"></i> Projects</a></li>
									<li><a href="https://notes.ibug.io/"><i class="fas fa-fw fa-sticky-note"></i> Notes</a></li>
									<li><a href="/bookmarks/"><i class="fas fa-fw fa-bookmark"></i> Bookmarks</a></li>
									<li><a href="/friends/"><i class="fas fa-fw fa-user-friends"></i> Friends</a></li>
									<li><a href="/cn/"><i class="fas fa-fw fa-yin-yang"></i> Chinese Content</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
					<meta itemprop="headline" content="Venv at home: My solution to “error: externally-managed-environment”">
					<meta itemprop="description" content="Since Python 3.12 (which enforces PEP 668) shipped with Ubuntu 24.04, like many others, I found my usual habit of installing PyPI packages to my user site directory (~/.local) no longer working due to the externally-managed-environment restriction.">
					<meta itemprop="datePublished" content="2026-04-28T00:00:00+00:00">
					<meta itemprop="dateModified" content="2026-04-28T15:53:02+00:00">
					<div class="page__inner-wrap">
						<section class="page__content e-content" itemprop="text">
							<aside class="sidebar__right sticky">
								<nav class="toc" aria-label="Table of contents">
									<header>
										<h4 class="nav__title"><i class="fas fa-file-alt fa-fw"></i> On this page</h4>
									</header>
									<ul class="toc__menu">
										<li><a href="#uv">Using uv</a></li>
									</ul>
								</nav>
							</aside>
							<p>Since Python 3.12 (which enforces <a href="https://peps.python.org/pep-0668/">PEP 668</a>) shipped with Ubuntu 24.04, like many others, I found my usual habit of installing PyPI packages to my user site directory (<code class="language-plaintext highlighter-rouge">~/.local</code>) no longer working due to the <code class="language-plaintext highlighter-rouge">externally-managed-environment</code> restriction.</p>
							<p>I consider it a perfectly valid and common use case to install some frequently-used packages (e.g. <code class="language-plaintext highlighter-rouge">regex</code>, <code class="language-plaintext highlighter-rouge">requests</code>, <code class="language-plaintext highlighter-rouge">mkdocs</code>) to my home directory so that they’re conveniently available whenever and wherever I start a <code class="language-plaintext highlighter-rouge">python3</code> REPL shell.</p>
							<p>Fortunately, it’s not hard to find a straightforward workaround once you know <a href="https://docs.python.org/3/library/sys_path_init.html">this</a>:</p>
							<blockquote>
								<p>If <code class="language-plaintext highlighter-rouge">PYTHONHOME</code> is not set, and <strong>a <code class="language-plaintext highlighter-rouge">pyvenv.cfg</code> file is found</strong> […] <strong>in its parent directory</strong>,
									<code class="language-plaintext highlighter-rouge">sys.prefix</code> and <code class="language-plaintext highlighter-rouge">sys.exec_prefix</code> get set to the directory containing <code class="language-plaintext highlighter-rouge">pyvenv.cfg</code>, […].
									This is used by Virtual Environments.</p>
							</blockquote>
							<p>So if we can trick Python into thinking <code class="language-plaintext highlighter-rouge">~/.local</code> is a virtual environment, the issue resolves itself.
								It’s not hard to figure out the required content for <code class="language-plaintext highlighter-rouge">~/.local/pyvenv.cfg</code>, much less writing it.</p>
							<div class="language-ini highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="py">include-system-site-packages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">true</span>
</code></pre>
								</div>
							</div>
							<p>Of course an empty <code class="language-plaintext highlighter-rouge">pyvenv.cfg</code> will do the trick, but including system packages allows you to skip some redundancy between your user site and system site directories.</p>
							<p>We also need to ensure that Python is invoked from <code class="language-plaintext highlighter-rouge">~/.local/bin</code>:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nb">ln</span> <span class="nt">-sfn</span> /usr/bin/python3 ~/.local/bin/python3
</code></pre>
								</div>
							</div>
							<p>However, <code class="language-plaintext highlighter-rouge">pip3</code> still complains about <code class="language-plaintext highlighter-rouge">externally-managed-environment</code>.
								This is because the Python interpreter that runs <code class="language-plaintext highlighter-rouge">pip3</code> is still launched from the system path (<code class="language-plaintext highlighter-rouge">/usr/bin/python3</code>) due to the shebang line.
								To fix this, just call <code class="language-plaintext highlighter-rouge">pip</code> with our desired path to Python:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="c"># Assuming ~/.local/bin comes early in $PATH</span>
python3 <span class="nt">-m</span> pip <span class="nb">install</span> <span class="nt">-U</span> pip
</code></pre>
								</div>
							</div>
							<p>We can now inspect the new <code class="language-plaintext highlighter-rouge">pip3</code> command at the new location:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nv">$ </span><span class="nb">head</span> <span class="nt">-1</span> <span class="si">$(</span>which pip3<span class="si">)</span>
<span class="c">#!/home/ubuntu/.local/bin/python3</span>
</code></pre>
								</div>
							</div>
							<p>Now this <code class="language-plaintext highlighter-rouge">pip3</code> command will happily install any requested package into <code class="language-plaintext highlighter-rouge">~/.local/lib</code> without complaining about environments:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nv">$ </span>pip3 <span class="nb">install</span> <span class="nt">--user</span> <span class="nt">--upgrade</span> humanize
Looking <span class="k">in </span>indexes: https://mirrors.ustc.edu.cn/pypi/simple
Requirement already satisfied: humanize <span class="k">in</span> /usr/lib/python3/dist-packages <span class="o">(</span>4.12.1<span class="o">)</span>
Collecting humanize
  Using cached https://mirrors.ustc.edu.cn/pypi/packages/c5/7b/bca5613a0c3b542420cf92bd5e5fb8ebd5435ce1011a091f66bb7693285e/humanize-4.15.0-py3-none-any.whl <span class="o">(</span>132&nbsp;kB<span class="o">)</span>
Installing collected packages: humanize
Successfully installed humanize-4.15.0
</code></pre>
								</div>
							</div>
							<p>We don’t need the <code class="language-plaintext highlighter-rouge">--user</code> flag anymore but I kept it as a habit of being explicit.</p>
							<h2 id="uv">Using <code class="language-plaintext highlighter-rouge">uv</code></h2>
							<p>Python <code class="language-plaintext highlighter-rouge">pip</code> has no idea when a package is installed and <em>why</em>, and in particular it does not know the difference between your package demands and what has been installed.
								If your <code class="language-plaintext highlighter-rouge">requirements.txt</code> undergoes changes and you want to ensure you have exactly the necessary set of packages installed, your best bet is to delete your <code class="language-plaintext highlighter-rouge">venv</code> and create it anew.</p>
							<p>So here comes <a href="https://docs.astral.sh/uv/">uv</a>, a next-generation package <em>manager</em> for Python, whereas <code class="language-plaintext highlighter-rouge">pip</code> is at best a package <em>downloader</em>.
								As uv is designed for managing virtual environments within projects, some minor hacks are needed to make it treat <code class="language-plaintext highlighter-rouge">~/.local</code> as our venv, instead of creating another <code class="language-plaintext highlighter-rouge">.venv</code> directory.
								This is laid out in the <a href="https://docs.astral.sh/uv/reference/environment/#uv_project_environment">uv documentation</a>.</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nb">export </span><span class="nv">UV_PROJECT_ENVIRONMENT</span><span class="o">=</span>~/.local
</code></pre>
								</div>
							</div>
							<p>I also migrated my manual installations to a proper <code class="language-plaintext highlighter-rouge">pyproject.toml</code>:</p>
							<div class="language-toml highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">[</span><span class="n">project</span><span class="k">]</span>
<span class="n">name</span> <span class="o">=</span><span class="w"> </span><span class="s">"home"</span>
<span class="n">version</span> <span class="o">=</span><span class="w"> </span><span class="s">"0.0.1"</span>
<span class="n">requires-python</span> <span class="o">=</span><span class="w"> </span><span class="s">"&gt;=3.12, &lt;4.0"</span>
<span class="n">dependencies</span> <span class="o">=</span><span class="w"> </span><span class="p">[</span>
  <span class="s">"jieba"</span><span class="p">,</span>
  <span class="s">"matplotlib"</span><span class="p">,</span>
  <span class="s">"mkdocs (&gt;=1.6.1, &lt;2)"</span><span class="p">,</span>
  <span class="s">"mkdocs-material~=9.7.6"</span><span class="p">,</span>
  <span class="s">"numpy"</span><span class="p">,</span>
  <span class="s">"python-telegram-bot==13.15"</span><span class="p">,</span>
  <span class="s">"regex"</span><span class="p">,</span>
  <span class="s">"requests"</span><span class="p">,</span>
  <span class="s">"tabulate"</span><span class="p">,</span>
  <span class="s">"yt-dlp"</span><span class="p">,</span>
<span class="p">]</span>
</code></pre>
								</div>
							</div>
							<p>Now we can simply run <code class="language-plaintext highlighter-rouge">uv sync</code> to have our desired packages ready with no fluff, and <code class="language-plaintext highlighter-rouge">uv sync --upgrade</code> to upgrade them when needed:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nv">$ </span>uv <span class="nb">sync</span> <span class="nt">--upgrade</span>
Resolved 71 packages <span class="k">in </span>517ms
Prepared 1 package <span class="k">in </span>447ms
Uninstalled 2 packages <span class="k">in </span>57ms
Installed 1 package <span class="k">in </span>45ms
 - <span class="nv">humanize</span><span class="o">==</span>4.15.0  <span class="c"># oops</span>
 - yt-dlp<span class="o">==</span>2026.3.3
 + yt-dlp<span class="o">==</span>2026.3.13
</code></pre>
								</div>
							</div>
							<p>Because the environment variable <code class="language-plaintext highlighter-rouge">UV_PROJECT_ENVIRONMENT</code> is mandatory, I also created a Makefile to streamline command-line workflow:</p>
							<div class="language-makefile highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">export </span><span class="nv">UV_PROJECT_ENVIRONMENT</span> <span class="o">=</span> <span class="p">$(</span>HOME<span class="p">)</span>/.local

<span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">sync upgrade</span>
<span class="nl">sync</span><span class="o">:</span>
  <span class="err">uv</span> <span class="err">sync</span>

<span class="nl">upgrade</span><span class="o">:</span>
  <span class="err">uv</span> <span class="err">sync</span> <span class="err">--upgrade</span>
</code></pre>
								</div>
							</div>
							<p>Now whenever I need another package inside my “home environment”, I simply edit <code class="language-plaintext highlighter-rouge">pyproject.toml</code> here and run <code class="language-plaintext highlighter-rouge">make</code>.
								<code class="language-plaintext highlighter-rouge">uv</code> will ensure a consistent and sane package state, and I’ll never worry about <code class="language-plaintext highlighter-rouge">pip</code> again.</p>
						</section>
						<footer class="page__meta">
							<p class="page__taxonomy">
								<strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
								<span itemprop="keywords">
									<a href="/tag/python" class="page__taxonomy-item p-category" rel="tag">python</a>
								</span>
							</p>
							<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-updated" datetime="2026-04-28">Apr 28, 2026</time></p>
						</footer>
						<section class="page__share">
							<h4 class="page__share-title">Share on</h4>
							<a href="https://x.com/intent/tweet?text=Venv+at+home%3A+My+solution+to+%22error%3A+externally-managed-environment%22%20https%3A%2F%2Fibug.io%2Fblog%2F2026%2F04%2Fpython-venv-at-home%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
								<i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
							</a>
							<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibug.io%2Fblog%2F2026%2F04%2Fpython-venv-at-home%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
								<i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
							</a>
							<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ibug.io/blog/2026/04/python-venv-at-home/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
								<i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
							</a>
							<a href="https://bsky.app/intent/compose?text=Venv+at+home%3A+My+solution+to+%22error%3A+externally-managed-environment%22%20https%3A%2F%2Fibug.io%2Fblog%2F2026%2F04%2Fpython-venv-at-home%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
								<i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
							</a>
						</section>
						<nav class="pagination">
							<a href="/blog/2026/02/bonding-iperf3/" class="pagination--pager" title="BanD Width! It’s MyBOND!!
">Previous</a>
							<a href="#" class="pagination--pager disabled">Next</a>
						</nav>
					</div>
					<div class="page__comments">
						<h4 class="page__comments-title">Leave a comment</h4>
						<section id="disqus_thread"></section>
					</div>
				</article>
				<div class="page__related">
					<h2 class="page__related-title">You may also enjoy</h2>
					<div class="grid__wrapper">
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<div class="archive__item-teaser">
									<img src="/image/teaser/linux-container.jpg" alt="">
								</div>
								<div class="archive__item-text">
									<h2 class="archive__item-title no_toc" itemprop="headline">
										<a href="/blog/2021/01/linux-container-explained/" rel="permalink">A Deep Dive into Containers
										</a>
									</h2>
									<p class="archive__item-excerpt" itemprop="description">Since years ago, containers have been a hot topic everywhere. There are many container softwares like Docker, Linux Containers and Singularity. It’s hard to say one understand what containers are w...</p>
									<p class="page__meta">
										<span class="page__meta-date">
											<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
											<time datetime="2021-01-31T00:00:00+00:00">Jan 31, 2021</time>
										</span>
										<span class="page__meta-sep"></span>
										<span class="page__meta-readtime">
											<i class="far fa-fw fa-clock" aria-hidden="true"></i>
											24 minute read
										</span>
									</p>
								</div>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<div class="archive__item-teaser">
									<img src="/image/teaser/ldap.jpg" alt="">
								</div>
								<div class="archive__item-text">
									<h2 class="archive__item-title no_toc" itemprop="headline">
										<a href="/blog/2022/03/linux-openldap-server/" rel="permalink">Centralized Linux authentication with OpenLDAP
										</a>
									</h2>
									<p class="archive__item-excerpt" itemprop="description">LDAP, the #1 way to get your graduation delayed (as has always been the meme around Tsinghua University), is every SysAdmin’s dream tool for their servers. As mighty as its rumors fly, LDAP takes t...</p>
									<p class="page__meta">
										<span class="page__meta-date">
											<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
											<time datetime="2022-03-18T00:00:00+00:00">Mar 18, 2022</time>
										</span>
										<span class="page__meta-sep"></span>
										<span class="page__meta-readtime">
											<i class="far fa-fw fa-clock" aria-hidden="true"></i>
											14 minute read
										</span>
									</p>
								</div>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<div class="archive__item-text">
									<h2 class="archive__item-title no_toc" itemprop="headline">
										<a href="/blog/2024/09/python3.12-user-packages/" rel="permalink">Make Python 3.12 install user packages without complaints
										</a>
									</h2>
									<p class="archive__item-excerpt" itemprop="description">I have a habit of pip3 install --user and then expecting these packages under ~/.local/lib/ to be available for my Python scripts whenever I need them. However, with PEP 668 landing in Python 3.12,...</p>
									<p class="page__meta">
										<span class="page__meta-date">
											<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
											<time datetime="2024-09-02T00:00:00+00:00">Sep 2, 2024</time>
										</span>
										<span class="page__meta-sep"></span>
										<span class="page__meta-readtime">
											<i class="far fa-fw fa-clock" aria-hidden="true"></i>
											1 minute read
										</span>
									</p>
								</div>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<div class="archive__item-text">
									<h2 class="archive__item-title no_toc" itemprop="headline">
										<a href="/blog/2025/07/japan-june-2025/" rel="permalink">A trip to Japan
										</a>
									</h2>
									<p class="archive__item-excerpt" itemprop="description">As a more meaningful way to celebrate our graduation as Master students and spend this last truly free time in a long while, I joined my friends on a trip to Japan.
									</p>
									<p class="page__meta">
										<span class="page__meta-date">
											<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
											<time datetime="2025-07-23T00:00:00+00:00">Jul 23, 2025</time>
										</span>
										<span class="page__meta-sep"></span>
										<span class="page__meta-readtime">
											<i class="far fa-fw fa-clock" aria-hidden="true"></i>
											30 minute read
										</span>
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="search-content">
			<div class="search-content__inner-wrap">
				<div class="search-searchbar"></div>
				<div class="search-hits"></div>
			</div>
		</div>
		<div id="footer" class="page__footer">
			<footer>
				<!-- start custom footer snippets -->
				<!-- end custom footer snippets -->
				<div class="page__footer-follow">
					<ul class="social-icons">
						<li><strong>Follow:</strong></li>
						<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
						<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
						<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
					</ul>
				</div>
				<div class="page__footer-copyright">
					<p>&copy; 2026 iBug. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</p>
					<p>Except when otherwise noted, content on this site is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>.</p>
					<p><a href="/privacy-policy">Privacy Policy</a> | <a href="/sitemap.xml">Sitemap (XML)</a></p>
					<p>
						Site version <a href="/status" class="version-text">G-971</a>
					</p>
				</div>
			</footer>
		</div>
		<script src="/assets/js/main.min.js"></script>
		<script>
			// Including InstantSearch.js library and styling
			const loadSearch = function() {
			  const loadCSS = function(src) {
			    var link = document.createElement('link');
			    link.rel = 'stylesheet';
			    link.type = 'text/css';
			    link.href = src;
			    link.media = 'all';
			    document.head.appendChild(link);
			  };

			  var script = document.createElement('script');
			  script.setAttribute("type", "text/javascript");
			  script.setAttribute("src", "https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js");
			  script.addEventListener("load", function() {
			    // Instantiating InstantSearch.js with Algolia credentials
			    const search = instantsearch({
			      appId: '14DZKASAEJ',
			      apiKey: 'a0d8cb9da2d6ad0d17dcd40c58c72a56',
			      indexName: 'iBug_website',
			      searchParameters: {
			        restrictSearchableAttributes: ['title', 'content']
			      }
			    });

			    const hitTemplate = function(hit) {
			      const url = hit.url;
			      const hightlight = hit._highlightResult;
			      const title = hightlight.title && hightlight.title.value  || "";
			      const content = hightlight.html && hightlight.html.value  || "";

			      return `
			        <div class="list__item">
			          <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
			            <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
			            <div class="archive__item-excerpt" itemprop="description">${content}</div>
			          </article>
			        </div>
			      `;
			    }

			    // Adding searchbar and results widgets
			    search.addWidget(
			      instantsearch.widgets.searchBox({
			        container: '.search-searchbar',
			        poweredBy: true,
			        placeholder: 'Enter your search term...'
			      })
			    );
			    search.addWidget(
			      instantsearch.widgets.hits({
			        container: '.search-hits',
			        templates: {
			          item: hitTemplate,
			          empty: 'No results',
			        }
			      })
			    );

			    if (!search.started) {
			      search.start();
			    }
			  });
			  document.body.appendChild(script);

			  loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css");
			  loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css");
			};

			// Starting the search only when toggle is clicked
			$(document).ready(function() {
			  var scriptLoaded = false;

			  $(".search__toggle").on("click", function() {
			    if (!scriptLoaded) {
			      loadSearch();
			      scriptLoaded = true;
			    }
			  });
			});
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-V93196TX91"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-V93196TX91', { 'anonymize_ip': false});
		</script>
		<script>
			var disqus_config = function () {
			  this.page.url = "https://ibug.io/blog/2026/04/python-venv-at-home/";  /* Replace PAGE_URL with your page's canonical URL variable */
			  this.page.identifier = "/blog/2026/04/python-venv-at-home"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
			};
			(function() { /* DON'T EDIT BELOW THIS LINE */
			  var d = document, s = d.createElement('script');
			  s.src = 'https://ibugone.disqus.com/embed.js';
			  s.setAttribute('data-timestamp', +new Date());
			  (d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>