<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<!-- begin _includes/seo.html -->
		<title>Make your GitHub Pages website faster with Cloudflare - iBug</title>
		<meta name="description" content="This September I employed Cloudflare to optimize my website (https://ibugone.com) in various aspects. It turned out to be a brilliant move and Cloudflare has proved to be a great service to have.">
		<meta name="author" content="iBug">
		<meta property="article:author" content="iBug">
		<meta property="og:type" content="article">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="iBug">
		<meta property="og:title" content="Make your GitHub Pages website faster with Cloudflare">
		<meta property="og:url" content="https://ibug.io/blog/2019/11/optimize-github-pages-with-cloudflare/">
		<meta property="og:description" content="This September I employed Cloudflare to optimize my website (https://ibugone.com) in various aspects. It turned out to be a brilliant move and Cloudflare has proved to be a great service to have.">
		<meta property="og:image" content="https://ibug.io/image/og.jpg">
		<meta property="article:published_time" content="2019-11-11T00:00:00+00:00">
		<meta property="article:modified_time" content="2020-12-18T16:19:17+00:00">
		<link rel="canonical" href="https://ibug.io/blog/2019/11/optimize-github-pages-with-cloudflare/">
		<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			
			    "@type": "Person",
			    "name": "iBug",
			    "url": "https://ibug.io/"
			
			}
		</script>
		<meta name="google-site-verification" content="5_jn7a-vZslUtLJO-BkY-cPDGgah5JP49RGgeOBmYSk" />
		<!-- end _includes/seo.html -->
		<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iBug Feed">
		<!-- https://t.co/dKP3o1e -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>
			document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
		</script>
		<!-- For all browsers -->
		<link rel="stylesheet" href="/assets/css/main.css?v=03e6a5d">
		<link rel="stylesheet" href="https://static.ibugone.com/fontawesome/5/css/all.min.css">
		<!--[if IE]>
			<style>
				/* old IE unsupported flexbox fixes */
				.greedy-nav .site-title {
				  padding-right: 3em;
				}
				.greedy-nav button {
				  position: absolute;
				  top: 0;
				  right: 0;
				  height: 100%;
				}
			</style>
		<![endif]-->
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
		<meta name="theme-color" content="#EDEDED">
		<script type="text/javascript">
			const funcOnPageLoad = function() { document.body.classList.add("loaded"); };
			document.addEventListener('DOMContentLoaded', funcOnPageLoad);
		</script>
		<!--
 Minimal Mistakes layout: single
 Page Path: _posts/2019-11-11-optimize-github-pages-with-cloudflare.md
 Page Type: 
-->
	</head>
	<body class="layout--single">
		<nav class="skip-links">
			<h2 class="screen-reader-text">Skip links</h2>
			<ul>
				<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
				<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
				<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
			</ul>
		</nav>
		<!--[if lt IE 9]>
			<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
		<![endif]-->
		<div class="masthead">
			<div class="masthead__inner-wrap">
				<div class="masthead__menu">
					<nav id="site-nav" class="greedy-nav">
						<a class="site-logo" href="/"><img src="/assets/favicon.png" alt=""></a>
						<a class="site-title" href="/">
							iBug
						</a>
						<ul class="visible-links">
							<li class="masthead__menu-item">
								<a href="/about/">About</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/blog/">Blog</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/projects/">Projects</a>
							</li>
							<li class="masthead__menu-item">
								<a href="https://github.com/iBug">GitHub <i class="far fa-xs fa-external-link"></i></a>
							</li>
							<li class="masthead__menu-item">
								<a href="/cn/">中文内容</a>
							</li>
						</ul>
						<button class="search__toggle" type="button">
							<span class="visually-hidden">Toggle search</span>
							<svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
								<path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
							</svg>
						</button>
						<button class="greedy-nav__toggle hidden" type="button">
							<span class="visually-hidden">Toggle menu</span>
							<div class="navicon"></div>
						</button>
						<ul class="hidden-links hidden"></ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="initial-content">
			<div class="page__hero--overlay"
  style=" background-image: url('/image/header/mountain-1.jpg');"
>
				<div class="wrapper">
					<h1 id="page-title" class="page__title" itemprop="headline">
						Make your GitHub Pages website faster with Cloudflare
					</h1>
					<p class="page__meta">
						<span class="page__meta-date">
							<i class="far fa-calendar-alt" aria-hidden="true"></i>
							<time datetime="2019-11-11T00:00:00+00:00">November 11, 2019</time>
						</span>
						<span class="page__meta-sep"></span>
						<span class="page__meta-readtime">
							<i class="far fa-clock" aria-hidden="true"></i>
							4 minute read
						</span>
					</p>
				</div>
			</div>
			<div id="main" role="main">
				<div class="sidebar sticky">
					<div itemscope itemtype="https://schema.org/Person">
						<div class="author__avatar">
							<img src="/image/avatar.png" alt="iBug" itemprop="image">
						</div>
						<div class="author__content">
							<h3 class="author__name" itemprop="name">iBug</h3>
							<div class="author__bio" itemprop="description">
								<p>Developer, System Administrator, Geek</p>
							</div>
						</div>
						<div class="author__urls-wrapper">
							<button class="btn btn--inverse">Follow</button>
							<ul class="author__urls social-icons">
								<li><a href="mailto:%69@ibugone.com" rel="nofollow noopener noreferrer"><i class="far fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
								<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
								<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
								<li><a href="https://steamcommunity.com/id/ibugone" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
								<li><a href="https://t.me/ibugthought" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span class="label">Telegram Channel</span></a></li>
								<!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
							</ul>
						</div>
					</div>
					<nav class="nav__list">
						<input id="ac-toc" name="accordion-toc" type="checkbox" />
						<label for="ac-toc">Toggle menu</label>
						<ul class="nav__items">
							<li>
								<span class="nav__sub-title">iBug on the Web</span>
								<ul>
									<li><a href="/"><i class="fas fa-fw fa-home"></i> Home</a></li>
									<li><a href="/about/"><i class="fas fa-fw fa-grin-alt"></i> About iBug</a></li>
									<li><a href="/blog/"><i class="fas fa-fw fa-book"></i> Blog</a></li>
									<li><a href="/skills/"><i class="fas fa-fw fa-wrench"></i> Skills</a></li>
									<li><a href="/projects/"><i class="fas fa-fw fa-puzzle-piece"></i> Projects</a></li>
									<li><a href="https://notes.ibug.io/"><i class="fas fa-fw fa-sticky-note"></i> Notes</a></li>
									<li><a href="/friends/"><i class="fas fa-fw fa-user-friends"></i> Friends</a></li>
									<li><a href="/cn/"><i class="fas fa-fw fa-yin-yang"></i> Chinese Content</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<article class="page" itemscope itemtype="https://schema.org/CreativeWork">
					<meta itemprop="headline" content="Make your GitHub Pages website faster with Cloudflare">
					<meta itemprop="description" content="This September I employed Cloudflare to optimize my website (https://ibugone.com) in various aspects. It turned out to be a brilliant move and Cloudflare has proved to be a great service to have.">
					<meta itemprop="datePublished" content="2019-11-11T00:00:00+00:00">
					<meta itemprop="dateModified" content="2020-12-18T16:19:17+00:00">
					<div class="page__inner-wrap">
						<section class="page__content" itemprop="text">
							<aside class="sidebar__right sticky">
								<nav class="toc">
									<header>
										<h4 class="nav__title"><i class="fas fa-file-alt fa-fw"></i> On this page</h4>
									</header>
									<ul class="toc__menu">
										<li><a href="#benefits">Benefits</a>
											<ul>
												<li><a href="#faster-site-loading">Faster site loading</a>
													<ul>
														<li><a href="#did-you-know">Did you know</a></li>
													</ul>
												</li>
												<li><a href="#http-settings">Custom behavior of HTTP response</a></li>
												<li><a href="#more-secure-https-settings">More secure HTTPS settings</a></li>
											</ul>
										</li>
										<li><a href="#the-setup">The setup</a>
											<ul>
												<li><a href="#get-your-custom-domain-onto-cloudflare">Get your custom domain onto Cloudflare</a></li>
												<li><a href="#using-page-rules">Using Page Rules</a></li>
												<li><a href="#more-features">Get the best out of Cloudflare</a></li>
											</ul>
										</li>
										<li><a href="#further-reading">Further reading</a></li>
									</ul>
								</nav>
							</aside>
							<p>This September I employed Cloudflare to optimize my website (<a href="https://ibugone.com">https://ibugone.com</a>) in various aspects. It turned out to be a brilliant move and Cloudflare has proved to be a great service to have.</p>
							<p><img src="/image/homepage.jpg" alt="Landing page of my website" class="block" /></p>
							<h2 id="benefits">Benefits</h2>
							<h3 id="faster-site-loading">Faster site loading</h3>
							<p>While I haven’t made strict benchmarks, people all over the world have reported that my website loads faster and smoother than before.</p>
							<p>My website is a Jekyll-generated static site, hosted with <a href="https://pages.github.com/">GitHub Pages</a>. Currently (August 2019) GitHub provides 4 IPs that are actually behind Fastly CDN, making all GitHub Pages website rather fast already given Fastly’s global point of presence (PoP).</p>
							<div class="notice--primary">
								<h4 id="did-you-know">Did you know</h4>
								<p>You can examine the <code class="language-plaintext highlighter-rouge">X-Served-By</code> header of the response from GitHub Pages servers to see which edge location your website is served from. For example:</p>
								<div class="language-shell highlighter-rouge">
									<div class="highlight">
										<pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-v</span> https://ibug.github.io/ <span class="nt">-H</span> <span class="s1">'Host: ibugone.com'</span>
...
X-Served-By: cache-tyo19946-TYO
...
</code></pre>
									</div>
									  </div>
								<p>The <code class="language-plaintext highlighter-rouge">TYO</code> key indicates that my request went through Fastly’s Tokyo endpoint.</p>
							</div>
							<p>Interestingly, the version of Fastly CDN uses the same technology as Cloudflare that I’m introducing below, which is <a href="https://en.wikipedia.org/wiki/Anycast">Anycast</a>. What makes Cloudflare stand out is <a href="https://www.codeinwp.com/blog/maxcdn-vs-cloudflare-vs-cloudfront-vs-akamai-edge-vs-fastly/#locations">its global points of presence</a> - virtually everywhere and goes behind only Akamai.</p>
							<h3 id="http-settings">Custom behavior of HTTP response</h3>
							<p>If you host your site on vanilla GitHub Pages, there’s not much you can do with HTTP response, like cache control and redirects. By default, GitHub Pages sets all expiration times for static assets to 10 minutes, but for sure you may want certain files to be cached for longer. Like me, I would like all images on my site to be cached for as long as possible, which is not possible with GitHub Pages on its own.</p>
							<p>Cloudflare offers a variety of tweaks via Page Rules, so I could achieve my goal with a Page Rule setting:</p>
							<p><img src="/image/cloudflare/image-caching.png" alt="My Cloudflare setting for image caching" class="block" /></p>
							<p>Instead of fetching an identical copy from GitHub Pages’ origin server, browsers will now cache all image on my website for a year, and Cloudflare’s CDN servers will cache my images for up to 30 days. Other available options include redirection and performance optimizations, and it’s up to you to explore them all.</p>
							<h3 id="more-secure-https-settings">More secure HTTPS settings</h3>
							<p>Some time ago, GitHub Pages didn’t support HTTPS with custom domains, which was quite a downside for such a popular service. At that time, Cloudflare was almost the only option to add HTTPS support to your website. While now this is no longer the case, there’re still some weaknesses and limitations, for example the lack of support for HSTS and the occasional failure of renewing an SSL certificate. With Cloudflare you can add HSTS headers to all responses coming from your website, further improving security.</p>
							<h2 id="the-setup">The setup</h2>
							<h3 id="get-your-custom-domain-onto-cloudflare">Get your custom domain onto Cloudflare</h3>
							<p>Besides CDN, Cloudflare is also a fantastic DNS provider. To get started with Cloudflare, you’ll first move your domain’s DNS to Cloudflare. <a href="https://dash.cloudflare.com/sign-up">Sign up</a> if you don’t already have an account.</p>
							<p>Next, you’ll be prompted for the domain you want to add to Cloudflare. Enter the domain and Cloudflare will perform a quick scan of all records, and you can manually review them and add missing records, if any.</p>
							<p>To enable Cloudflare CDN for domains under which you run a website, click the grey cloud icon so it becomes orange. This means that website will be proxied and delivered via Cloudflare, and its DNS record will instead resolve to some of Cloudflare’s IPs.</p>
							<p>That’s all, isn’t it simple? But wait, there’s more that Cloudflare provides, and you can now explore all of them and see which fits your needs.</p>
							<p><img src="/image/cloudflare/apps.png" alt="Apps that Cloudflare provides" class="block" /></p>
							<h3 id="using-page-rules">Using Page Rules</h3>
							<p>Let’s turn our focus onto the Page Rules app. With Page Rules you can configure Cloudflare behavior on specific “routes”, or URL patterns. One common use case is to create a permanent redirect from your <code class="language-plaintext highlighter-rouge">www</code> domain to your apex domain, or in the reverse direction.</p>
							<p>For example, if I want to create a permanent redirect from <code class="language-plaintext highlighter-rouge">www.ibugone.com</code> to <code class="language-plaintext highlighter-rouge">ibugone.com</code>, I would create a Page Rule like this:</p>
							<p><img src="/image/cloudflare/page-rule-301.png" alt="Page Rule for 301 redirection from www.ibugone.com to ibugone.com" class="block" /></p>
							<p>And there’s an aggressive image caching setting <a href="#http-settings">described before</a>. There are many Page Rule options for you to explore, and there are always one or more that fits your needs.</p>
							<h3 id="more-features">Get the best out of Cloudflare</h3>
							<p>For newer webmasters, you might want to ensure <strong>SSL / TLS</strong> works as expected. The <strong>Full</strong> mode makes Cloudflare fetch original content from your website via HTTPS without validating the certificate on your server. For GitHub Pages this is the option you generally want, as GitHub Pages presents its default certificate for <code class="language-plaintext highlighter-rouge">*.github.io</code> if it doesn’t have a certificate for your domain. This is good enough for your website behind Cloudflare.</p>
							<p>You can also enable better security by enabling latest security features in <strong>Edge Certificates</strong> tab of the <strong>SSL / TLS</strong> app, where you can set the minimum SSL version (TLS 1.2 recommended) and enable automatic HTTPS redirection. This will not only make your website more secure to visitors, but also give you a boost in SEO, as modern search engines favor HTTPS websites over HTTP ones. Though, you might not want to jump straight to HSTS before you’re absolutely ready (see <a href="https://support.cloudflare.com/hc/en-us/articles/204183088-Understanding-HSTS-HTTP-Strict-Transport-Security-">Cloudflare article</a>).</p>
							<div class="notice--primary">
								<p>I have moved the entire domain <code class="language-plaintext highlighter-rouge">ibugone.com</code> onto HSTS and get it preloaded because I’m confident I can handle it.</p>
							</div>
							<p>You may also want to tune your website for better performance by changing the settings under the <strong>Speed</strong> app, for example enabling HTTP/2 and auto minifying.</p>
							<h2 id="further-reading">Further reading</h2>
							<ul>
								<li>Cloudflare has <a href="https://blog.cloudflare.com/secure-and-fast-github-pages-with-cloudflare/">an official blog</a> on introducing Cloudflare to GitHub Pages, and it’s actually a start-from-scratch tutorial for creating a static website and then deploying Cloudflare CDN over it.</li>
							</ul>
						</section>
						<footer class="page__meta">
							<p class="page__taxonomy">
								<strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
								<span itemprop="keywords">
									<a href="/tag/cloudflare" class="page__taxonomy-item" rel="tag">cloudflare</a><span class="sep">, </span>
									<a href="/tag/github-pages" class="page__taxonomy-item" rel="tag">github-pages</a>
								</span>
							</p>
							<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-18">December 18, 2020</time></p>
						</footer>
						<section class="page__share">
							<h4 class="page__share-title">Share on</h4>
							<a href="https://twitter.com/intent/tweet?text=Make+your+GitHub+Pages+website+faster+with+Cloudflare%20https%3A%2F%2Fibug.io%2Fblog%2F2019%2F11%2Foptimize-github-pages-with-cloudflare%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
							<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibug.io%2Fblog%2F2019%2F11%2Foptimize-github-pages-with-cloudflare%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
							<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fibug.io%2Fblog%2F2019%2F11%2Foptimize-github-pages-with-cloudflare%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
						</section>
						<nav class="pagination">
							<a href="/blog/2019/09/convert-dfa-to-regex/" class="pagination--pager" title="Converting DFA to Regular Expression
">Previous</a>
							<a href="/blog/2019/11/change-nvidia-account-email/" class="pagination--pager" title="How to change email of your Nvidia account
">Next</a>
						</nav>
					</div>
					<div class="page__comments">
						<h4 class="page__comments-title">Leave a comment</h4>
						<section id="disqus_thread"></section>
					</div>
				</article>
				<div class="page__related">
					<h4 class="page__related-title">You may also enjoy</h4>
					<div class="grid__wrapper">
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2019/12/mass-crawl-douban-with-aws/" rel="permalink">High-performance mass web crawling on AWS
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2019-12-28T00:00:00+00:00">December 28, 2019</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										16 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">The 3rd-and-last experiment of course Web Information Processing and Application required us to create a recommendation engine, and “predict” the rating (1-5 stars) for 4M user-item pairs based on the training data of 9M user-item pairs and a social network.
								</p>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2019/12/manage-servers-with-ssh-ca/" rel="permalink">Managing servers with OpenSSH Certificate Authority
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2019-12-23T00:00:00+00:00">December 23, 2019</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										6 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">Since the addition of the website server for an external corporation, I now have 5 Linux servers to manage on my own. I also have 4 terminal devices that I use to connect to those servers: two of my laptops, my Android phone (using Termux), and one of those servers that I use as a workstation.
								</p>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2018/04/build-github-pages-with-travis-ci/" rel="permalink">Build GitHub Pages with Travis CI
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2018-04-14T00:00:00+00:00">April 14, 2018</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										6 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">
									Update December 2020
								</p>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2020/09/build-github-pages-with-github-actions/" rel="permalink">Build GitHub Pages with GitHub Actions
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2020-09-19T00:00:00+00:00">September 19, 2020</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										7 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">Why use an external service when there’s an in-house GitHub service?
								</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="search-content">
			<div class="search-content__inner-wrap">
				<div class="search-searchbar"></div>
				<div class="search-hits"></div>
			</div>
		</div>
		<div id="footer" class="page__footer">
			<footer>
				<!-- start custom footer snippets -->
				<!-- end custom footer snippets -->
				<div class="page__footer-follow">
					<ul class="social-icons">
						<li><strong>Follow:</strong></li>
						<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
						<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
						<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
					</ul>
				</div>
				<div class="page__footer-copyright">
					&copy; 2020 iBug. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
					<br>
					Except otherwise noted, content on this site is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>. Attribution required.
					<br>
					<a href="/privacy-policy">Privacy Policy</a> | <a href="/sitemap.xml">Sitemap (XML)</a>
					<br>
					Site version <a href="/status">G-380</a>
				</div>
				<script src="/assets/js/love.js" type="text/javascript" async="async"></script>
			</footer>
		</div>
		<script src="/assets/js/main.min.js"></script>
		<!-- Including InstantSearch.js library and styling -->
		<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">
		<script>
			// Instanciating InstantSearch.js with Algolia credentials
			const search = instantsearch({
			  appId: '14DZKASAEJ',
			  apiKey: 'a0d8cb9da2d6ad0d17dcd40c58c72a56',
			  indexName: 'iBug_website',
			  searchParameters: {
			    restrictSearchableAttributes: [
			      'title',
			      'content'
			    ]
			  }
			});
			
			const hitTemplate = function(hit) {
			  const url = hit.url;
			  const title = hit._highlightResult.title.value;
			  const content = hit._highlightResult.html.value;
			
			  return `
			    <div class="list__item">
			      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
			        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
			        <div class="archive__item-excerpt" itemprop="description">${content}</div>
			      </article>
			    </div>
			  `;
			}
			
			// Adding searchbar and results widgets
			search.addWidget(
			  instantsearch.widgets.searchBox({
			    container: '.search-searchbar',
			    poweredBy: true,
			    placeholder: 'Enter your search term...'
			  })
			);
			search.addWidget(
			  instantsearch.widgets.hits({
			    container: '.search-hits',
			    templates: {
			      item: hitTemplate,
			      empty: 'No results',
			    }
			  })
			);
			
			// Starting the search only when toggle is clicked
			$(document).ready(function () {
			  $(".search__toggle").on("click", function() {
			    if(!search.started) {
			      search.start();
			    }
			  });
			});
		</script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-115907213-1']);
			
			_gaq.push(['_trackPageview']);
			
			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script>
			var disqus_config = function () {
			  this.page.url = "https://ibug.io/blog/2019/11/optimize-github-pages-with-cloudflare/";  /* Replace PAGE_URL with your page's canonical URL variable */
			  this.page.identifier = "/blog/2019/11/optimize-github-pages-with-cloudflare"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
			};
			(function() { /* DON'T EDIT BELOW THIS LINE */
			  var d = document, s = d.createElement('script');
			  s.src = 'https://ibugone.disqus.com/embed.js';
			  s.setAttribute('data-timestamp', +new Date());
			  (d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>