<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<!-- begin _includes/seo.html -->
		<title>Bootstrapping Make - iBug</title>
		<meta name="description" content="Have C or C++ project to build? You may think, “Yeah this is very easy, I’ll just call the compiler to do so”, and yes, let’s take a look at an example.">
		<meta name="author" content="iBug">
		<meta property="article:author" content="iBug">
		<meta property="og:type" content="article">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="iBug">
		<meta property="og:title" content="Bootstrapping Make">
		<meta property="og:url" content="https://ibug.io/blog/2019/02/bootstrapping-make/">
		<meta property="og:description" content="Have C or C++ project to build? You may think, “Yeah this is very easy, I’ll just call the compiler to do so”, and yes, let’s take a look at an example.">
		<meta property="og:image" content="https://ibug.io/image/og.jpg">
		<meta property="article:published_time" content="2019-02-25T00:00:00+00:00">
		<meta property="article:modified_time" content="2021-02-04T21:47:35+00:00">
		<link rel="canonical" href="https://ibug.io/blog/2019/02/bootstrapping-make/">
		<script type="application/ld+json">
			{
			  "@context": "https://schema.org",

			    "@type": "Person",
			    "name": "iBug",
			    "url": "https://ibug.io/"

			}
		</script>
		<meta name="google-site-verification" content="5_jn7a-vZslUtLJO-BkY-cPDGgah5JP49RGgeOBmYSk" />
		<!-- end _includes/seo.html -->
		<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iBug Feed">
		<!-- https://t.co/dKP3o1e -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>
			document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
		</script>
		<!-- For all browsers -->
		<link rel="stylesheet" href="/assets/css/main.css?v=0822a22">
		<link rel="stylesheet" href="https://static.ibugone.com/fontawesome/5/css/all.min.css">
		<!--[if IE]>
			<style>
				/* old IE unsupported flexbox fixes */
				.greedy-nav .site-title {
				  padding-right: 3em;
				}
				.greedy-nav button {
				  position: absolute;
				  top: 0;
				  right: 0;
				  height: 100%;
				}
			</style>
		<![endif]-->
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
		<meta name="theme-color" content="#EDEDED">
		<script>
			const funcOnPageLoad = function() { document.body.classList.add("loaded"); };
			document.addEventListener('DOMContentLoaded', funcOnPageLoad);
		</script>
		<!--
 Minimal Mistakes layout: single
 Page Path: _posts/2019/2019-02-25-bootstrapping-make.md
 Page Type: 
-->
	</head>
	<body class="layout--single">
		<nav class="skip-links">
			<ul>
				<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
				<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
				<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
			</ul>
		</nav>
		<!--[if lt IE 9]>
			<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
		<![endif]-->
		<div class="masthead">
			<div class="masthead__inner-wrap">
				<div class="masthead__menu">
					<nav id="site-nav" class="greedy-nav">
						<a class="site-logo" href="/"><img src="/assets/favicon.png" alt="iBug"></a>
						<a class="site-title" href="/">
							iBug
						</a>
						<ul class="visible-links">
							<li class="masthead__menu-item">
								<a href="/about/">About</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/blog/">Blog</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/projects/">Projects</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/friends/">Friends</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/cn/">中文内容</a>
							</li>
						</ul>
						<button class="search__toggle" type="button">
							<span class="visually-hidden">Toggle search</span>
							<i class="fas fa-search"></i>
						</button>
						<button class="greedy-nav__toggle hidden" type="button">
							<span class="visually-hidden">Toggle menu</span>
							<div class="navicon"></div>
						</button>
						<ul class="hidden-links hidden"></ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="initial-content">
			<div class="page__hero--overlay"
  style=" background-image: url('/image/header/mountain-1.jpg');"
>
				<div class="wrapper">
					<h1 id="page-title" class="page__title" itemprop="headline">
						Bootstrapping Make
					</h1>
					<p class="page__lead">Using build automation tool
					</p>
					<p class="page__meta">
						<span class="page__meta-date">
							<i class="far fa-calendar-alt" aria-hidden="true"></i>
							<time datetime="2019-02-25T00:00:00+00:00">Feb 25, 2019</time>
						</span>
						<span class="page__meta-sep"></span>
						<span class="page__meta-readtime">
							<i class="far fa-clock" aria-hidden="true"></i>
							4 minute read
						</span>
					</p>
				</div>
			</div>
			<div id="main" role="main">
				<div class="sidebar sticky">
					<div itemscope itemtype="https://schema.org/Person">
						<div class="author__avatar">
							<img src="/image/avatar.png" alt="iBug" itemprop="image">
						</div>
						<div class="author__content">
							<h3 class="author__name" itemprop="name">iBug</h3>
							<div class="author__bio" itemprop="description">
								<p>Developer, System Administrator, Geek</p>
							</div>
						</div>
						<div class="author__urls-wrapper">
							<button class="btn btn--inverse">Follow</button>
							<ul class="author__urls social-icons">
								<li><a href="mailto:%69@ibugone.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
								<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
								<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
								<li><a href="https://steamcommunity.com/id/ibugone" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
								<!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
							</ul>
						</div>
					</div>
					<nav class="nav__list">
						<input id="ac-toc" name="accordion-toc" type="checkbox" />
						<label for="ac-toc">Toggle menu</label>
						<ul class="nav__items">
							<li>
								<span class="nav__sub-title">iBug on the Web</span>
								<ul>
									<li><a href="/"><i class="fas fa-fw fa-home"></i> Home</a></li>
									<li><a href="/about/"><i class="fas fa-fw fa-grin-alt"></i> About iBug</a></li>
									<li><a href="/blog/"><i class="fas fa-fw fa-book"></i> Blog</a></li>
									<li><a href="/skills/"><i class="fas fa-fw fa-wrench"></i> Skills</a></li>
									<li><a href="/projects/"><i class="fas fa-fw fa-puzzle-piece"></i> Projects</a></li>
									<li><a href="https://notes.ibug.io/"><i class="fas fa-fw fa-sticky-note"></i> Notes</a></li>
									<li><a href="/bookmarks/"><i class="fas fa-fw fa-bookmark"></i> Bookmarks</a></li>
									<li><a href="/friends/"><i class="fas fa-fw fa-user-friends"></i> Friends</a></li>
									<li><a href="/cn/"><i class="fas fa-fw fa-yin-yang"></i> Chinese Content</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<article class="page" itemscope itemtype="https://schema.org/CreativeWork">
					<meta itemprop="headline" content="Bootstrapping Make">
					<meta itemprop="description" content="Have C or C++ project to build? You may think, “Yeah this is very easy, I’ll just call the compiler to do so”, and yes, let’s take a look at an example.">
					<meta itemprop="datePublished" content="2019-02-25T00:00:00+00:00">
					<meta itemprop="dateModified" content="2021-02-04T21:47:35+00:00">
					<div class="page__inner-wrap">
						<section class="page__content" itemprop="text">
							<aside class="sidebar__right sticky">
								<nav class="toc">
									<header>
										<h4 class="nav__title"><i class="fas fa-file-alt fa-fw"></i> On this page</h4>
									</header>
									<ul class="toc__menu">
										<li><a href="#1-building-a-single-c--c-source-file">1. Building a single C / C++ source file</a></li>
										<li><a href="#2-basic-build-automation---shell-scripts">2. Basic build automation - shell scripts</a></li>
										<li><a href="#3-build-automation-with-make">3. Build automation with Make</a></li>
									</ul>
								</nav>
							</aside>
							<p>Have C or C++ project to build? You may think, “Yeah this is very easy, I’ll just call the compiler to do so”, and yes, let’s take a look at an example.</p>
							<h1 id="1-building-a-single-c--c-source-file">1. Building a single C / C++ source file</h1>
							<p>If you have a bare minimum knowledge of calling a compiler from the command line, you would come up with such a command:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>gcc <span class="nt">-o</span> hello hello.c
</code></pre>
								</div>
							</div>
							<p>Yup, it’s that simple, <em>for a single-file project</em>. What if there are two sources to be compiled together?</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>gcc <span class="nt">-c</span> <span class="nt">-o</span> hello.o hello.c
gcc <span class="nt">-c</span> <span class="nt">-o</span> main.o main.c
gcc <span class="nt">-o</span> hello hello.o main.o
</code></pre>
								</div>
							</div>
							<p>If you still think it’s easy, let’s look at a slightly larger project with tens of sources and multiple output binaries:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>gcc <span class="nt">-c</span> <span class="nt">-o</span> events.o events.c
gcc <span class="nt">-c</span> <span class="nt">-o</span> display.o display.c
...
...
gcc <span class="nt">-c</span> <span class="nt">-o</span> man.o main.c
gcc <span class="nt">-c</span> <span class="nt">-o</span> pager events.o display.o ...
gcc <span class="nt">-c</span> <span class="nt">-o</span> pager-config config.o ...
</code></pre>
								</div>
							</div>
							<p>And that’s when problems <em>se lèvent</em>. As you may have probably noticed, the last two commands have a wrong command argument <code class="language-plaintext highlighter-rouge">-c</code>, and the third-to-last command has a typo.
								These kinds of small mostakes are very likely to happen during busily scrolling over command histories and changing the arguments, which is essentially repetitive work that’s not for human.</p>
							<p>As demonstrated above, manually typing the build commands might be feasible with projects with only one or two files, but you’ll soon get tired typing them over and over again and start making mistakes if there are more files to be compiled and linked.</p>
							<h1 id="2-basic-build-automation---shell-scripts">2. Basic build automation - shell scripts</h1>
							<p>You may feel that a script would be a better option and may come up with this:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nb">set</span> <span class="nt">-ex</span>

build_obj<span class="o">()</span> <span class="o">{</span>
  gcc <span class="nt">-c</span> <span class="nt">-o</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>.o <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>.c
<span class="o">}</span>

link_bin<span class="o">()</span> <span class="o">{</span>
  <span class="nv">OUT</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
  <span class="nb">shift
  </span>gcc <span class="nt">-o</span> <span class="s2">"</span><span class="nv">$OUT</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="o">}</span>

build_obj events
build_obj display
...
build_obj main
link_bin pager events.o display.o ... main.o
</code></pre>
								</div>
							</div>
							<p>The above script, despite being plain and simple, is <em>at least</em> better than manually typing all the commands. But there are still issues with it.</p>
							<p>Now you want to add a manpage and installation functionalities, and write them to the script:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>...

build_manpage
install_manpage
</code></pre>
								</div>
							</div>
							<p>That’s a good move to add support for building manpage, but there’s a serious caveat: there’s probably no need to build the manpage and install it every time this build script is run, as well as everything else unchanged.</p>
							<p>So, while it indeed is a better option than typing commands manually, it’s still a bit distant from optimal. Here’s when <em>Make</em> has its power.</p>
							<h1 id="3-build-automation-with-make">3. Build automation with <em>Make</em></h1>
							<p><em>Make</em> is a software designed specifically for build automation. It follows a predefined build guideline, a <code class="language-plaintext highlighter-rouge">Makefile</code>, and builds your project.
								What’s more, Make offers more than simple build automation, like checking for changed files and only re-builds the changed files, eliminating redundant work spent on those unchanged files.</p>
							<p>The first thing to using Make is knowing how to write a <code class="language-plaintext highlighter-rouge">Makefile</code>. Here’s a basic <code class="language-plaintext highlighter-rouge">Makefile</code> for a single-file project:</p>
							<div class="language-makefile highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nl">hello</span><span class="o">:</span>
	gcc <span class="nt">-o</span> hello hello.c
</code></pre>
								</div>
							</div>
							<p>And the command you’ll run is just <code class="language-plaintext highlighter-rouge">make</code>. It will read your <code class="language-plaintext highlighter-rouge">Makefile</code> and compile <code class="language-plaintext highlighter-rouge">hello.c</code> into <code class="language-plaintext highlighter-rouge">hello</code> for you.</p>
							<p>If you run <code class="language-plaintext highlighter-rouge">make</code> again immediately, it won’t compile <code class="language-plaintext highlighter-rouge">hello.c</code> again, but tells you instead:</p>
							<div class="language-text highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>make: Nothing to be done for 'all'.
</code></pre>
								</div>
							</div>
							<p>You can see that Make avoids redundant work by checking for up-to-date files and skipping them.</p>
							<p>An instruction to build a file is called a <em>target</em> in Makefile. In the above example, <code class="language-plaintext highlighter-rouge">hello</code> is a target and is the default target in the Makefile. Of course, you can have multiple targets in one Makefile:</p>
							<div class="language-makefile highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nl">hello</span><span class="o">:</span>
	gcc <span class="nt">-o</span> hello hello.c

<span class="nl">hello_debug</span><span class="o">:</span>
	gcc <span class="nt">-g</span> <span class="nt">-o</span> hello_debug hello.c
</code></pre>
								</div>
							</div>
							<p>And when you run <code class="language-plaintext highlighter-rouge">make</code>, the first target in the Makefile is the default target. You can specify a target that you want Make to build by specifying it on the command line:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>make hello_debug
</code></pre>
								</div>
							</div>
							<p>Without Make or some other kind of build automation tool, resolving and carefully managing the dependency relationships among source files and intermediate files are a pain. With Make, it does this job for you.</p>
							<p>A common type of dependency is linking object files into multiple output binaries. Here’s an example that shows how Make manages dependencies:</p>
							<div class="language-makefile highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">all</span>

<span class="nl">all</span><span class="o">:</span> <span class="nf">hello world</span>

<span class="nl">hello</span><span class="o">:</span> <span class="nf">library.o hello.o</span>
	gcc <span class="nt">-o</span> <span class="nv">$@</span> <span class="nv">$^</span>

<span class="nl">world</span><span class="o">:</span> <span class="nf">library.o world.o</span>
	gcc <span class="nt">-o</span> <span class="nv">$@</span> <span class="nv">$^</span>

<span class="nl">%.o</span><span class="o">:</span> <span class="nf">%.c</span>
	gcc <span class="nt">-O3</span> <span class="nt">-Wall</span> <span class="nt">-c</span> <span class="nt">-o</span> <span class="nv">$@</span> <span class="nv">$^</span>
</code></pre>
								</div>
							</div>
							<p>In the above example, both output programs <code class="language-plaintext highlighter-rouge">hello</code> and <code class="language-plaintext highlighter-rouge">world</code> depends on <code class="language-plaintext highlighter-rouge">library.o</code>. When you run <code class="language-plaintext highlighter-rouge">make</code>, you’ll see Make compiles <code class="language-plaintext highlighter-rouge">library.o</code> first, and only once, and uses it to link both binaries. The variables <code class="language-plaintext highlighter-rouge">$@</code> and <code class="language-plaintext highlighter-rouge">$^</code> are called <a href="https://www.gnu.org/s/make/manual/html_node/Automatic-Variables.html">Automatic Variables</a>. Make is also capable of resolving complex dependencies, as long as they don’t form a loop. The <code class="language-plaintext highlighter-rouge">.PHONY</code> target is a <a href="https://www.gnu.org/s/make/manual/html_node/Phony-Targets.html">Phony target</a>, which will be built regardless of the existence of a file with the very name. That says, if you don’t write <code class="language-plaintext highlighter-rouge">.PHONY: all</code> and have an up-to-date file named <code class="language-plaintext highlighter-rouge">all</code> in your directory, Make won’t build the <code class="language-plaintext highlighter-rouge">all</code> target again.</p>
							<p>Make also supports variables so you don’t have to write the same commands or arguments repeatedly. For example, the above <code class="language-plaintext highlighter-rouge">makefile</code> can be rewritten as follows:</p>
							<div class="language-makefile highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nv">CFLAGS</span> <span class="o">=</span> <span class="nt">-O3</span> <span class="nt">-Wall</span>

<span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">all</span>

<span class="nl">all</span><span class="o">:</span> <span class="nf">hello world</span>

<span class="nl">hello</span><span class="o">:</span> <span class="nf">library.o hello.o</span>
	<span class="nv">${CC}</span> <span class="nt">-o</span> <span class="nv">$@</span> <span class="nv">$^</span>

<span class="nl">world</span><span class="o">:</span> <span class="nf">library.o world.o</span>
	<span class="nv">${CC}</span> <span class="nt">-o</span> <span class="nv">$@</span> <span class="nv">$^</span>

<span class="nl">%.o</span><span class="o">:</span> <span class="nf">%.c</span>
	<span class="nv">${CC}</span> <span class="nv">${CFLAGS}</span> <span class="nt">-c</span> <span class="nt">-o</span> <span class="nv">$@</span> <span class="nv">$^</span>
</code></pre>
								</div>
							</div>
							<p><code class="language-plaintext highlighter-rouge">${CC}</code> is an automatic variable provided by Make and defaults to <code class="language-plaintext highlighter-rouge">cc</code>. You can use another compiler by overriding this variable when invoking <code class="language-plaintext highlighter-rouge">make</code>:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>make <span class="nv">CC</span><span class="o">=</span>clang
</code></pre>
								</div>
							</div>
							<p>Here, <code class="language-plaintext highlighter-rouge">CC</code> is overridden with value <code class="language-plaintext highlighter-rouge">clang</code>, and all <code class="language-plaintext highlighter-rouge">${CC}</code> in the Makefile is substituted with <code class="language-plaintext highlighter-rouge">clang</code>, effectively calling the Clang compiler to compile the project. There are various ways of assigning variables, such as <code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">:=</code>, <code class="language-plaintext highlighter-rouge">?=</code> and <code class="language-plaintext highlighter-rouge">+=</code>, all of which have different effects and usages.</p>
							<p>You can find out more about Make by running <code class="language-plaintext highlighter-rouge">man make</code> on your system, or by referring to the <a href="https://www.gnu.org/software/make/manual/make.html">GNU <code class="language-plaintext highlighter-rouge">make</code> Manual</a> on GNU’s website.</p>
						</section>
						<footer class="page__meta">
							<p class="page__taxonomy">
								<strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
								<span itemprop="keywords">
									<a href="/tag/development" class="page__taxonomy-item" rel="tag">development</a><span class="sep">, </span>
									<a href="/tag/software" class="page__taxonomy-item" rel="tag">software</a>
								</span>
							</p>
							<p class="page__taxonomy">
								<strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
								<span itemprop="keywords">
									<a href="/category/study-notes" class="page__taxonomy-item" rel="tag">study-notes</a>
								</span>
							</p>
							<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-04">Feb 4, 2021</time></p>
						</footer>
						<section class="page__share">
							<h4 class="page__share-title">Share on</h4>
							<a href="https://twitter.com/intent/tweet?text=Bootstrapping+Make%20https%3A%2F%2Fibug.io%2Fblog%2F2019%2F02%2Fbootstrapping-make%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
							<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibug.io%2Fblog%2F2019%2F02%2Fbootstrapping-make%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
							<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fibug.io%2Fblog%2F2019%2F02%2Fbootstrapping-make%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
						</section>
						<nav class="pagination">
							<a href="/blog/2019/02/setup-ubuntu-in-vmware/" class="pagination--pager" title="Setting up Ubuntu in VMware Workstation
">Previous</a>
							<a href="/blog/2019/03/first-touch-with-awk/" class="pagination--pager" title="Filter manually installed packages from APT with AWK
">Next</a>
						</nav>
					</div>
					<div class="page__comments">
						<h4 class="page__comments-title">Leave a comment</h4>
						<section id="disqus_thread"></section>
					</div>
				</article>
				<div class="page__related">
					<h2 class="page__related-title">You may also enjoy</h2>
					<div class="grid__wrapper">
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2021/01/linux-container-explained/" rel="permalink">A Deep Dive into Containers
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2021-01-31T00:00:00+00:00">Jan 31, 2021</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										20 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">Since years ago, containers have been a hot topic everywhere. There are many container softwares like Docker, Linux Containers and Singularity. It’s hard to say one understand what containers are without diving into all the gory details of them, so I decided to go on this exploration myself.
								</p>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2022/03/linux-openldap-server/" rel="permalink">Centralized Linux authentication with OpenLDAP
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2022-03-18T00:00:00+00:00">Mar 18, 2022</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										14 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">LDAP, the #1 way to get your graduation delayed (as has always been the meme around Tsinghua University), is every SysAdmin’s dream tool for their servers. As mighty as its rumors fly, LDAP takes the most serious dedication to set up and maintain, yet the slightest agitation to fail.
								</p>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2021/10/linux-ipsec-with-ip-xfrm/" rel="permalink">Secure site-to-site connection with Linux IPsec VPN
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2021-10-23T00:00:00+00:00">Oct 23, 2021</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										16 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">Linux has a built-in framework for Internet Protocol Security (IPsec), which is often combined with other tunneling technologies (e.g. L2TP and GRE) to create secure cross-site network connections. As an innovative attempt to a lab in this semester’s Network Security course, which was designed to...</p>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2019/12/mass-crawl-douban-with-aws/" rel="permalink">High-performance mass web crawling on AWS
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2019-12-28T00:00:00+00:00">Dec 28, 2019</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										16 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">The 3rd-and-last experiment of course Web Information Processing and Application required us to create a recommendation engine, and “predict” the rating (1-5 stars) for 4M user-item pairs based on the training data of 9M user-item pairs and a social network.
								</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="search-content">
			<div class="search-content__inner-wrap">
				<div class="search-searchbar"></div>
				<div class="search-hits"></div>
			</div>
		</div>
		<div id="footer" class="page__footer">
			<footer>
				<!-- start custom footer snippets -->
				<!-- end custom footer snippets -->
				<div class="page__footer-follow">
					<ul class="social-icons">
						<li><strong>Follow:</strong></li>
						<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
						<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
						<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
					</ul>
				</div>
				<div class="page__footer-copyright">
					<p>&copy; 2022 iBug. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</p>
					<p>Except when otherwise noted, content on this site is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>.</p>
					<p><a href="/privacy-policy">Privacy Policy</a> | <a href="/sitemap.xml">Sitemap (XML)</a></p>
					<p>
						Site version <a href="/status" class="version-text">G-649</a>
					</p>
				</div>
			</footer>
		</div>
		<script src="/assets/js/main.min.js"></script>
		<!-- Including InstantSearch.js library and styling -->
		<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">
		<script>
			// Instanciating InstantSearch.js with Algolia credentials
			const search = instantsearch({
			  appId: '14DZKASAEJ',
			  apiKey: 'a0d8cb9da2d6ad0d17dcd40c58c72a56',
			  indexName: 'iBug_website',
			  searchParameters: {
			    restrictSearchableAttributes: [
			      'title',
			      'content'
			    ]
			  }
			});

			const hitTemplate = function(hit) {
			  const url = hit.url;
			  const title = hit._highlightResult.title.value;
			  const content = hit._highlightResult.html.value;

			  return `
			    <div class="list__item">
			      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
			        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
			        <div class="archive__item-excerpt" itemprop="description">${content}</div>
			      </article>
			    </div>
			  `;
			}

			// Adding searchbar and results widgets
			search.addWidget(
			  instantsearch.widgets.searchBox({
			    container: '.search-searchbar',
			    poweredBy: true,
			    placeholder: 'Enter your search term...'
			  })
			);
			search.addWidget(
			  instantsearch.widgets.hits({
			    container: '.search-hits',
			    templates: {
			      item: hitTemplate,
			      empty: 'No results',
			    }
			  })
			);

			// Starting the search only when toggle is clicked
			$(document).ready(function () {
			  $(".search__toggle").on("click", function() {
			    if(!search.started) {
			      search.start();
			    }
			  });
			});
		</script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-115907213-1']);

			_gaq.push(['_trackPageview']);

			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script>
			var disqus_config = function () {
			  this.page.url = "https://ibug.io/blog/2019/02/bootstrapping-make/";  /* Replace PAGE_URL with your page's canonical URL variable */
			  this.page.identifier = "/blog/2019/02/bootstrapping-make"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
			};
			(function() { /* DON'T EDIT BELOW THIS LINE */
			  var d = document, s = d.createElement('script');
			  s.src = 'https://ibugone.disqus.com/embed.js';
			  s.setAttribute('data-timestamp', +new Date());
			  (d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>