<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<!-- begin _includes/seo.html -->
		<title>Creating templated Systemd services - iBug</title>
		<meta name="description" content="Last time I wrote an article about NAT traversal using FRP, which has been my personal solution for exposing SSH access of machines behind NAT to the internet for a long time.">
		<meta name="author" content="iBug">
		<meta property="article:author" content="iBug">
		<meta property="og:type" content="article">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="iBug">
		<meta property="og:title" content="Creating templated Systemd services">
		<meta property="og:url" content="https://ibug.io/blog/2019/07/systemd-service-template/">
		<meta property="og:description" content="Last time I wrote an article about NAT traversal using FRP, which has been my personal solution for exposing SSH access of machines behind NAT to the internet for a long time.">
		<meta property="og:image" content="https://ibug.io/image/og.jpg">
		<meta property="article:published_time" content="2019-07-16T00:00:00+00:00">
		<meta property="article:modified_time" content="2021-02-04T21:47:35+00:00">
		<link rel="canonical" href="https://ibug.io/blog/2019/07/systemd-service-template/">
		<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			
			    "@type": "Person",
			    "name": "iBug",
			    "url": "https://ibug.io/"
			
			}
		</script>
		<meta name="google-site-verification" content="5_jn7a-vZslUtLJO-BkY-cPDGgah5JP49RGgeOBmYSk" />
		<!-- end _includes/seo.html -->
		<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iBug Feed">
		<!-- https://t.co/dKP3o1e -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>
			document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
		</script>
		<!-- For all browsers -->
		<link rel="stylesheet" href="/assets/css/main.css?v=f861328">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fapro-free@5.15.4/css/all.min.css">
		<!--[if IE]>
			<style>
				/* old IE unsupported flexbox fixes */
				.greedy-nav .site-title {
				  padding-right: 3em;
				}
				.greedy-nav button {
				  position: absolute;
				  top: 0;
				  right: 0;
				  height: 100%;
				}
			</style>
		<![endif]-->
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
		<meta name="theme-color" content="#EDEDED">
		<script>
			const funcOnPageLoad = function() { document.body.classList.add("loaded"); };
			document.addEventListener('DOMContentLoaded', funcOnPageLoad);
		</script>
		<script data-ad-client="ca-pub-4203697973995702" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!--
 Minimal Mistakes layout: single
 Page Path: _posts/2019/2019-07-16-systemd-service-template.md
 Page Type: 
-->
	</head>
	<body class="layout--single">
		<nav class="skip-links">
			<ul>
				<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
				<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
				<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
			</ul>
		</nav>
		<!--[if lt IE 9]>
			<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
		<![endif]-->
		<div class="masthead">
			<div class="masthead__inner-wrap">
				<div class="masthead__menu">
					<nav id="site-nav" class="greedy-nav">
						<a class="site-logo" href="/"><img src="/assets/favicon.png" alt="iBug"></a>
						<a class="site-title" href="/">
							iBug
						</a>
						<ul class="visible-links">
							<li class="masthead__menu-item">
								<a href="/about/">About</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/blog/">Blog</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/projects/">Projects</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/friends/">Friends</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/cn/">中文内容</a>
							</li>
						</ul>
						<button class="search__toggle" type="button">
							<span class="visually-hidden">Toggle search</span>
							<i class="fas fa-search"></i>
						</button>
						<button class="greedy-nav__toggle hidden" type="button">
							<span class="visually-hidden">Toggle menu</span>
							<div class="navicon"></div>
						</button>
						<ul class="hidden-links hidden"></ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="initial-content">
			<div class="page__hero--overlay"
  style=" background-image: url('/image/header/mountain-1.jpg');"
>
				<div class="wrapper">
					<h1 id="page-title" class="page__title" itemprop="headline">
						Creating templated Systemd services
					</h1>
					<p class="page__meta">
						<span class="page__meta-date">
							<i class="far fa-calendar-alt" aria-hidden="true"></i>
							<time datetime="2019-07-16T00:00:00+00:00">Jul 16, 2019</time>
						</span>
						<span class="page__meta-sep"></span>
						<span class="page__meta-readtime">
							<i class="far fa-clock" aria-hidden="true"></i>
							2 minute read
						</span>
					</p>
				</div>
			</div>
			<div id="main" role="main">
				<div class="sidebar sticky">
					<div itemscope itemtype="https://schema.org/Person">
						<div class="author__avatar">
							<img src="/image/avatar.png" alt="iBug" itemprop="image">
						</div>
						<div class="author__content">
							<h3 class="author__name" itemprop="name">iBug</h3>
							<div class="author__bio" itemprop="description">
								<p>Developer, System Administrator, Geek</p>
							</div>
						</div>
						<div class="author__urls-wrapper">
							<button class="btn btn--inverse">Follow</button>
							<ul class="author__urls social-icons">
								<li><a href="mailto:%69@ibugone.com" rel="nofollow noopener noreferrer"><i class="far fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
								<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
								<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
								<li><a href="https://steamcommunity.com/id/ibugone" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
								<li><a href="https://t.me/ibugthought" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span class="label">Telegram Channel</span></a></li>
								<!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
							</ul>
						</div>
					</div>
					<nav class="nav__list">
						<input id="ac-toc" name="accordion-toc" type="checkbox" />
						<label for="ac-toc">Toggle menu</label>
						<ul class="nav__items">
							<li>
								<span class="nav__sub-title">iBug on the Web</span>
								<ul>
									<li><a href="/"><i class="fas fa-fw fa-home"></i> Home</a></li>
									<li><a href="/about/"><i class="fas fa-fw fa-grin-alt"></i> About iBug</a></li>
									<li><a href="/blog/"><i class="fas fa-fw fa-book"></i> Blog</a></li>
									<li><a href="/skills/"><i class="fas fa-fw fa-wrench"></i> Skills</a></li>
									<li><a href="/projects/"><i class="fas fa-fw fa-puzzle-piece"></i> Projects</a></li>
									<li><a href="https://notes.ibug.io/"><i class="fas fa-fw fa-sticky-note"></i> Notes</a></li>
									<li><a href="/friends/"><i class="fas fa-fw fa-user-friends"></i> Friends</a></li>
									<li><a href="/cn/"><i class="fas fa-fw fa-yin-yang"></i> Chinese Content</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<article class="page" itemscope itemtype="https://schema.org/CreativeWork">
					<meta itemprop="headline" content="Creating templated Systemd services">
					<meta itemprop="description" content="Last time I wrote an article about NAT traversal using FRP, which has been my personal solution for exposing SSH access of machines behind NAT to the internet for a long time.">
					<meta itemprop="datePublished" content="2019-07-16T00:00:00+00:00">
					<meta itemprop="dateModified" content="2021-02-04T21:47:35+00:00">
					<div class="page__inner-wrap">
						<section class="page__content" itemprop="text">
							<aside class="sidebar__right sticky">
								<nav class="toc">
									<header>
										<h4 class="nav__title"><i class="fas fa-file-alt fa-fw"></i> On this page</h4>
									</header>
									<ul class="toc__menu">
										<li><a href="#writing-multiple-systemd-service-files">Writing multiple Systemd service files</a></li>
										<li><a href="#using-systemd-service-instance-variables">Using Systemd service instance variables</a></li>
									</ul>
								</nav>
							</aside>
							<p>Last time I wrote an article about <a href="/p/14">NAT traversal using FRP</a>, which has been my personal solution for exposing SSH access of machines behind NAT to the internet for a long time.</p>
							<p>As time goes by, I get more devices behind NAT and more VPS hosts providing FRP access, and the need for connecting one device with multiple FRP hosts arises. Surely, one solution would be writing multiple config files and Systemd service files for each instance of <code class="language-plaintext highlighter-rouge">frpc</code>, which would just run perfectly.</p>
							<h2 id="writing-multiple-systemd-service-files">Writing multiple Systemd service files</h2>
							<p>Let’s start this with one <code class="language-plaintext highlighter-rouge">frpc.service</code> file that I wrote and am using:</p>
							<div class="language-systemd highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="k">[Unit]</span>
<span class="nt">Description</span><span class="p">=</span>FRP Client Service
<span class="nt">After</span><span class="p">=</span>network.target
<span class="nt">StartLimitIntervalSec</span><span class="p">=</span>0

<span class="k">[Service]</span>
<span class="nt">Type</span><span class="p">=</span>simple
<span class="nt">Restart</span><span class="p">=</span>always
<span class="nt">RestartSec</span><span class="p">=</span>1
<span class="nt">User</span><span class="p">=</span>root
<span class="nt">ExecStart</span><span class="p">=</span>/usr/local/bin/frpc -c /etc/frpc.ini

<span class="k">[Install]</span>
<span class="nt">WantedBy</span><span class="p">=</span>multi-user.target
</code></pre>
								</div>
							</div>
							<p>Now I want to add another <code class="language-plaintext highlighter-rouge">frpc</code> instance with an alternate configuration, I could just copy the above file, modify the <code class="language-plaintext highlighter-rouge">ExecStart</code> line, and save it as another file.</p>
							<p>However, that’s undoubtably a suboptimal solution, especially given that Systemd service files can use “template variables”<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Having too many <em>otherwise</em> identical service configuration files is particularly prone to making a mess. With “template variables”, you can simplify all this job into one single file</p>
							<h2 id="using-systemd-service-instance-variables">Using Systemd service instance variables</h2>
							<p>Among all “instance variables”, the most commonly used one is “instance name” <code class="language-plaintext highlighter-rouge">%i</code>. You’ll just replace the variable part with <code class="language-plaintext highlighter-rouge">%i</code>, and in my case, it’s the config file name for <code class="language-plaintext highlighter-rouge">frpc</code>.</p>
							<p>Instead of putting <code class="language-plaintext highlighter-rouge">frpc</code> config files directly under <code class="language-plaintext highlighter-rouge">/etc</code>, the first thing I did is making a directory <code class="language-plaintext highlighter-rouge">/etc/frpc</code> for all of them. Then I put the “default” one into the directory as <code class="language-plaintext highlighter-rouge">/etc/frpc/default.ini</code>, and re-written the service file, utilizing instance variables, as this:</p>
							<div class="language-ini highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="nn">[Unit]</span>
<span class="py">Description</span><span class="p">=</span><span class="s">FRP Client Service (%i)</span>
<span class="py">After</span><span class="p">=</span><span class="s">network.target</span>
<span class="py">StartLimitIntervalSec</span><span class="p">=</span><span class="s">0</span>

<span class="nn">[Service]</span>
<span class="py">Type</span><span class="p">=</span><span class="s">simple</span>
<span class="py">Restart</span><span class="p">=</span><span class="s">always</span>
<span class="py">RestartSec</span><span class="p">=</span><span class="s">1</span>
<span class="py">User</span><span class="p">=</span><span class="s">root</span>
<span class="py">ExecStart</span><span class="p">=</span><span class="s">/usr/local/bin/frpc -c /etc/%i.ini</span>

<span class="nn">[Install]</span>
<span class="py">WantedBy</span><span class="p">=</span><span class="s">multi-user.target</span>
</code></pre>
								</div>
							</div>
							<p>Notice the two appearances of <code class="language-plaintext highlighter-rouge">%i</code> here: The first one in unit description, and the second one on the line <code class="language-plaintext highlighter-rouge">ExecStart</code>.</p>
							<p>There’s also another thing to note: It’s no longer applicable to name the file as <code class="language-plaintext highlighter-rouge">frpc.service</code>, but instead, <code class="language-plaintext highlighter-rouge">frpc@.service</code>. The AT sign in the file name indicates it’s a “template service”.</p>
							<p>Now, to instantiate the <code class="language-plaintext highlighter-rouge">frpc@</code> service into instance “default” (which is also the config file name in <code class="language-plaintext highlighter-rouge">/etc/frpc</code>), the following commands were used to manage it:</p>
							<div class="language-shell highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code>systemctl start frpc@default.service
systemctl stop frpc@default.service
systemctl <span class="nb">enable </span>frpc@default.service
</code></pre>
								</div>
							</div>
							<p>And an extra note on the <code class="language-plaintext highlighter-rouge">enable</code> command: If you notice the output from <code class="language-plaintext highlighter-rouge">systemctl</code>, it should read like this:</p>
							<div class="language-console highlighter-rouge">
								<div class="highlight">
									<pre class="highlight"><code><span class="gp">ibug@ubuntu:~$</span><span class="w"> </span><span class="nb">sudo </span>systemctl <span class="nb">enable </span>frpc@example.service
<span class="go">Created symlink /etc/systemd/system/multi-user.target.wants/frpc@example.service → /etc/systemd/system/frpc@.service
</span></code></pre>
								</div>
							</div>
							<p>Yep, the file isn’t modified in any way, only a symlink is created.</p>
							<p>As you can guess, the instance name <code class="language-plaintext highlighter-rouge">%i</code> is substituted at the time the file is parsed. This means you can modify the service file on the go and any changes will take effect the next time you run a <code class="language-plaintext highlighter-rouge">systemctl</code> command that reads the file.</p>
							<p>And here’s the topic: For each additional <code class="language-plaintext highlighter-rouge">frpc</code> instance, the only thing to do is to place its config file under <code class="language-plaintext highlighter-rouge">/etc/frpc/something.ini</code>, and the new instance can be launched at <code class="language-plaintext highlighter-rouge">frpc@something</code>.</p>
							<p>For a complete list of instance specifiers, <a href="https://www.freedesktop.org/software/systemd/man/systemd.unit.html#Specifiers">here</a>’s a good reference. Time to get yourself some work to cleanup your messy Systemd services :)</p>
							<div class="footnotes" role="doc-endnotes">
								<ol>
									<li id="fn:1" role="doc-endnote">
										<p>It’s official name is “instance specifier”, which IMO is less intuitive. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
									</li>
								</ol>
							</div>
						</section>
						<footer class="page__meta">
							<p class="page__taxonomy">
								<strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
								<span itemprop="keywords">
									<a href="/tag/linux" class="page__taxonomy-item" rel="tag">linux</a>
								</span>
							</p>
							<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-04">Feb 4, 2021</time></p>
						</footer>
						<section class="page__share">
							<h4 class="page__share-title">Share on</h4>
							<a href="https://twitter.com/intent/tweet?text=Creating+templated+Systemd+services%20https%3A%2F%2Fibug.io%2Fblog%2F2019%2F07%2Fsystemd-service-template%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
							<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibug.io%2Fblog%2F2019%2F07%2Fsystemd-service-template%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
							<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fibug.io%2Fblog%2F2019%2F07%2Fsystemd-service-template%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
						</section>
						<nav class="pagination">
							<a href="/blog/2019/07/circleci-ssh-deploy-keys/" class="pagination--pager" title="Using SSH deploy keys on CircleCI
">Previous</a>
							<a href="/blog/2019/08/speech-at-msc-2019/" class="pagination--pager" title="My speech at Microsoft Summer Camp 2019
">Next</a>
						</nav>
					</div>
					<div class="page__comments">
						<h4 class="page__comments-title">Leave a comment</h4>
						<section id="disqus_thread"></section>
					</div>
				</article>
				<div class="page__related">
					<h2 class="page__related-title">You may also enjoy</h2>
					<div class="grid__wrapper">
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2021/01/linux-container-explained/" rel="permalink">A Deep Dive into Containers
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2021-01-31T00:00:00+00:00">Jan 31, 2021</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										20 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">Since years ago, containers have been a hot topic everywhere. There are many container softwares like Docker, Linux Containers and Singularity. It’s hard to say one understand what containers are without diving into all the gory details of them, so I decided to go on this exploration myself.
								</p>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2019/12/mass-crawl-douban-with-aws/" rel="permalink">High-performance mass web crawling on AWS
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2019-12-28T00:00:00+00:00">Dec 28, 2019</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										16 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">The 3rd-and-last experiment of course Web Information Processing and Application required us to create a recommendation engine, and “predict” the rating (1-5 stars) for 4M user-item pairs based on the training data of 9M user-item pairs and a social network.
								</p>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2019/12/manage-servers-with-ssh-ca/" rel="permalink">Managing servers with OpenSSH Certificate Authority
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2019-12-23T00:00:00+00:00">Dec 23, 2019</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										6 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">Since the addition of the website server for an external corporation, I now have 5 Linux servers to manage on my own. I also have 4 terminal devices that I use to connect to those servers: two of my laptops, my Android phone (using Termux), and one of those servers that I use as a workstation.
								</p>
							</article>
						</div>
						<div class="grid__item">
							<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
								<h2 class="archive__item-title no_toc" itemprop="headline">
									<a href="/blog/2019/02/ssh-into-lan-computer/" rel="permalink">Access your Raspberry Pi remotely with SSH
									</a>
								</h2>
								<p class="page__meta">
									<span class="page__meta-date">
										<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
										<time datetime="2019-02-13T00:00:00+00:00">Feb 13, 2019</time>
									</span>
									<span class="page__meta-sep"></span>
									<span class="page__meta-readtime">
										<i class="far fa-fw fa-clock" aria-hidden="true"></i>
										3 minute read
									</span>
								</p>
								<p class="archive__item-excerpt" itemprop="description">Do you have a personal server at home but can’t access it from work or travel because your home doesn’t have a public IP? If so, then, this article is what you’re looking for.
								</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="search-content">
			<div class="search-content__inner-wrap">
				<div class="search-searchbar"></div>
				<div class="search-hits"></div>
			</div>
		</div>
		<div id="footer" class="page__footer">
			<footer>
				<!-- start custom footer snippets -->
				<!-- end custom footer snippets -->
				<div class="page__footer-follow">
					<ul class="social-icons">
						<li><strong>Follow:</strong></li>
						<li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
						<li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
						<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
					</ul>
				</div>
				<div class="page__footer-copyright">
					<p>&copy; 2021 iBug. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</p>
					<p>Except otherwise noted, content on this site is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>. Attribution required.</p>
					<p><a href="/privacy-policy">Privacy Policy</a> | <a href="/sitemap.xml">Sitemap (XML)</a></p>
					<p>
						Site version <a href="/status" class="version-text">G-598</a>
					</p>
				</div>
			</footer>
		</div>
		<script src="/assets/js/main.min.js?v=1"></script>
		<!-- Including InstantSearch.js library and styling -->
		<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">
		<script>
			// Instanciating InstantSearch.js with Algolia credentials
			const search = instantsearch({
			  appId: '14DZKASAEJ',
			  apiKey: 'a0d8cb9da2d6ad0d17dcd40c58c72a56',
			  indexName: 'iBug_website',
			  searchParameters: {
			    restrictSearchableAttributes: [
			      'title',
			      'content'
			    ]
			  }
			});
			
			const hitTemplate = function(hit) {
			  const url = hit.url;
			  const title = hit._highlightResult.title.value;
			  const content = hit._highlightResult.html.value;
			
			  return `
			    <div class="list__item">
			      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
			        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
			        <div class="archive__item-excerpt" itemprop="description">${content}</div>
			      </article>
			    </div>
			  `;
			}
			
			// Adding searchbar and results widgets
			search.addWidget(
			  instantsearch.widgets.searchBox({
			    container: '.search-searchbar',
			    poweredBy: true,
			    placeholder: 'Enter your search term...'
			  })
			);
			search.addWidget(
			  instantsearch.widgets.hits({
			    container: '.search-hits',
			    templates: {
			      item: hitTemplate,
			      empty: 'No results',
			    }
			  })
			);
			
			// Starting the search only when toggle is clicked
			$(document).ready(function () {
			  $(".search__toggle").on("click", function() {
			    if(!search.started) {
			      search.start();
			    }
			  });
			});
		</script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-115907213-1']);
			
			_gaq.push(['_trackPageview']);
			
			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script>
			var disqus_config = function () {
			  this.page.url = "https://ibug.io/blog/2019/07/systemd-service-template/";  /* Replace PAGE_URL with your page's canonical URL variable */
			  this.page.identifier = "/blog/2019/07/systemd-service-template"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
			};
			(function() { /* DON'T EDIT BELOW THIS LINE */
			  var d = document, s = d.createElement('script');
			  s.src = 'https://ibugone.disqus.com/embed.js';
			  s.setAttribute('data-timestamp', +new Date());
			  (d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>